<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="oliver.oalone.oalonedevelopers.oalonebank_fintech">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <meta-data
        android:name="com.google.android.gma.vision.DEPENDENCIES"
        android:value="face" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/oliver_bank_main_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/oliver_bank_main_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SucessfullTransferActivity"></activity>
        <activity android:name=".Companies.FinanceRequestInvestmentStateActivity" />
        <activity android:name=".ForexExchange.FxOperationSuccessfullActivity" />
        <activity android:name=".ForexExchange.ForexExchangeAmmountActivity" />
        <activity android:name=".ForexExchange.ForexExchangeActivity" />
        <activity android:name=".Companies.CompanyCreditLineRequestFormActivity" />
        <activity android:name=".CreditLines.CreditLineUseCompletedActivity" />
        <activity android:name=".Companies.MyCompanyWithdrawalTransactionInProgressActivity" />
        <activity android:name=".WithdrawalTransactionInProgressActivity" />
        <activity android:name=".Companies.MyCompanyRegisterWithdrawalActivity" />
        <activity android:name=".Companies.MyCompanyWithdrawalActivity" />
        <activity android:name=".Companies.MyCompanyFinishCheckoutActivity" />
        <activity android:name=".Companies.MyCompanyCompaniesCheckoutActivity" />
        <activity android:name=".Companies.MyCompanyFinishTransferActivity" />
        <activity android:name=".Companies.MyCompanyRegisterTransferActivity" />
        <activity android:name=".Companies.MyCompanyTransferActivity" />
        <activity android:name=".Companies.MyCompanyDepositTransactionInProgressActivity" />
        <activity android:name=".Companies.RegisterMyCompanyDepositActivity" />
        <activity android:name=".Companies.MyCompanyDepositActivity" />
        <activity android:name=".Companies.MyCompanyOperationsActivity" />
        <activity android:name=".RegisterInfo.RegisterInfo5Activity" />
        <activity android:name=".RegisterInfo.RegisterInfo4Activity" />
        <activity android:name=".RegisterInfo.RegisterInfo3Activity" />
        <activity android:name=".RegisterInfo.RegisterInfo2Activity" />
        <activity android:name=".RegisterInfo.RegisterInfo1Activity" />
        <activity android:name=".Companies.AddPersonalBusinessActivity" />
        <activity android:name=".Companies.PayBillActivity" />
        <activity android:name=".Investors.RegisterInvestmentOnFactoringRequestActivity" />
        <activity android:name=".Companies.FactoringDiscountRateActivity" />
        <activity android:name=".Companies.CompanyToPayManagerActivity" />
        <activity android:name=".Companies.RegisterInvestmentOnFinanceRequestActivity" />
        <activity android:name=".Companies.CreditLineCompanyUseUsdActivity" />
        <activity android:name=".Companies.CreditLineCompanyUsdSchduleActivity" />
        <activity android:name=".Companies.CreditLineCompanyUsdPayActivity" />
        <activity android:name=".Companies.CreditLineCompanyUsePenActivity" />
        <activity android:name=".Companies.CreditLineCompanyPenScheduleActivity" />
        <activity android:name=".Companies.CreditLineCompanyPayActivity" />
        <activity android:name=".Companies.CreditLineCompanyContractActivity" />
        <activity android:name=".Companies.CreditLineCompanyRequestApprovedDetailsActivityActivity" />
        <activity android:name=".Companies.CreditLineCompanyRequestApprovedActivity" />
        <activity android:name=".QrCodeDoesNotExistActivity" />
        <activity android:name=".Companies.MyCompanyAccountActivity" />
        <activity android:name=".MyQrCodeActivity" />
        <activity android:name=".Companies.SucessfullPaymentActivity" />
        <activity android:name=".Companies.FinishCheckoutActivity" />
        <activity android:name=".Companies.CompaniesCheckoutActivity" />
        <activity android:name=".Companies.QrCompanyPaymentActivity" />
        <activity android:name=".Companies.QrCompanyCodeActivity" />
        <activity android:name=".Companies.AddInformalCompanyActivity" />
        <activity android:name=".Companies.BillSumaryActivity" />
        <activity android:name=".Companies.CreateBillActivity" />
        <activity android:name=".Companies.SelectCompanyForBiillingActivity" />
        <activity android:name=".Companies.CompanyPaymentManagerActivity" />
        <activity android:name=".CreditLineContractActivity" />
        <activity android:name=".CreditLineRequestApprovedDetailsActivity" />
        <activity android:name=".CreditLineRequestApprovedActivity" />
        <activity android:name=".CreditLines.CreditLineRequestFormActivity" />
        <activity android:name=".PinActivity" />
        <activity android:name=".ProfileImageSetUpActivity" />
        <activity android:name=".CreditLines.CreditLineUsdPayActivity" />
        <activity android:name=".CreditLines.CreditLineUsdScheduleActivity" />
        <activity android:name=".CreditLines.CreditLineUseUsdActivity" />
        <activity android:name=".CreditLines.CreditLinePenPayActivity" />
        <activity android:name=".CreditLines.CreditLinePenScheduleActivity" />
        <activity android:name=".CreditLines.CreditLineUsePenActivity" />
        <activity android:name=".InvestmentFunds.InvestmentFundRescueActivity" />
        <activity android:name=".SignInActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".RegisterInfoActivity" />
        <activity android:name=".Companies.MyCompaniesActivity" />
        <activity android:name=".Companies.AddCompanyActivity" />
        <activity android:name=".Companies.FinanceMyCompanyActivity" />
        <activity android:name=".Companies.FinancingMyCompanySumaryActivity" />
        <activity android:name=".MyAccountActivity" />
        <activity android:name=".Companies.FinanceRequestDetailActivity" />
        <activity android:name=".DocumentVerificationActivity" />
        <activity android:name=".InvestmentFunds.InvestmentFundDetailActivity" />
        <activity android:name=".InvestmentFunds.RegisterInvestmentInFundActivity" />
        <activity android:name=".InvestmentFunds.InvesmentFundTransactionCompletedActivity" />
        <activity android:name=".MyOperationsActivity" />
        <activity android:name=".DepositActivity" />
        <activity android:name=".RegisterDepositActivity" />
        <activity android:name=".DepositTransactionInProgressActivity" />
        <activity android:name=".UploadDepositBillActivity" />
        <activity android:name=".Companies.FactorringMyCompanyActivity" />
        <activity android:name=".Companies.FactoringMyCompanySumaryActivity" />
        <activity android:name=".Investors.FactoringRequestDetailActivity" />
        <activity android:name=".Companies.FinanceRequestRatesNegociationActivity" />
        <activity android:name=".Investors.FactoringRequestRatesNegociationsActivity" />
        <activity android:name=".TransferActivity" />
        <activity android:name=".RegisterTransferActivity" />
        <activity android:name=".FinishTransferActivity" />
        <activity android:name=".WithdrawalActivity" />
        <activity android:name=".RegisterWithdrawalActivity" />
        <activity android:name=".DirectInvestmentStateActivity" />
        <activity android:name=".InvestmentFunds.InvestmentFundsActivity" />
        <activity android:name=".Companies.CompaniesForFinanceRequestActivity" />
        <activity android:name=".Investors.CompaniesForFactoringRequestActivity" />

        <meta-data
            android:name="com.google.android.gms.vision.DEPENDENCIES"
            android:value="barcode" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="oliver.oalone.oalonedevelopers.oalonebank_fintech.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>

</manifest>