<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/gradient_animation"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/main_icon_medium"
                    android:layout_width="45dp"
                    android:layout_height="45dp" />

                <TextView
                    android:layout_marginStart="5dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:text="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/btnImageButton"
                android:layout_marginEnd="4dp"
                android:scaleType="centerInside"
                android:src="@drawable/demo_icon"
                android:background="@drawable/menu_button_background"
                android:layout_alignParentEnd="true"
                android:padding="40dp"
                android:layout_width="45dp"
                android:layout_height="45dp" />

        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicio" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empresas" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facturas" />

        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:id="@+id/bottomMenuLayout"
        android:background="@drawable/gradient_animation"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layoutMyAccount"
            android:layout_margin="7dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/wallet_icon"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:textSize="12sp"
                android:text="Cuenta"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutMyOperations"
            android:layout_margin="7dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/chart_icon"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:textSize="12sp"
                android:text="Operaciones"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutMyCompanies"
            android:layout_margin="7dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/stores_color_icon"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:textSize="12sp"
                android:text="Mis Negocios"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/white"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/frecOperationsLayout"
            android:padding="3dp"
            android:layout_margin="7dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/frecuent_operations_icon"
                android:layout_width="22dp"
                android:layout_height="22dp" />

        </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>