<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    tools:context=".CreditLineContractActivity">

    <TextView
        android:layout_margin="8dp"
        android:id="@+id/txtTittle"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:gravity="center"
        android:text="CONTRATO DE LÍNEA DE CRÉDITO DIGITAL DE OLIVER BANK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_above="@id/cbAgreement"
        android:layout_below="@id/txtTittle"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="4dp"
            android:background="@drawable/edit_text_background1"
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_margin="2dp"
                android:id="@+id/txtIntroduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_margin="2dp"
                android:id="@+id/txtParagraph1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_margin="2dp"
                android:id="@+id/txtParagraph2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

    <CheckBox
        android:id="@+id/cbAgreement"
        android:layout_margin="8dp"
        android:layout_above="@id/btnFinish"
        android:text="Yo, Nombres y Apellidos, con DNI 12345678, he leído el contrato y acepto aperturar una línea de crédito en Oliver Bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnFinish"
        android:text="ACEPTAR Y FINALIZAR"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:background="@drawable/button1_background_rectangle"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>

</RelativeLayout>