<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    tools:context=".Companies.QrCompanyCodeActivity">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:padding="4dp"
        android:background="@drawable/edit_text_background1"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_margin="10dp"
                android:id="@+id/imageCompany"
                android:src="@color/redColor"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtCompanyName"
                    android:textSize="20sp"
                    android:layout_margin="2dp"
                    android:textColor="@android:color/black"
                    android:text="Nombre de la empresa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtCompanyVerification"
                        android:textSize="14sp"
                        android:layout_margin="2dp"
                        android:textColor="@android:color/black"
                        android:text="Verificación: Verificado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/imageCompanyVerification"
                        android:layout_marginStart="4dp"
                        android:src="@drawable/transaction_in_progress"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/txtBusinessCondition"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/store_vector_asset"
                    android:layout_margin="2dp"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:text="Es una Empresa o Comercio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <ScrollView
        android:layout_above="@+id/oliverBankLayout"
        android:layout_below="@+id/mainLayout"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.constraint.ConstraintLayout
                android:id="@+id/qrImageLayout"
                android:layout_margin="4dp"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_margin="8dp"
                    android:src="@drawable/qr_code_icon"
                    android:id="@+id/qrImage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/txtMessage"
                android:layout_margin="8dp"
                android:gravity="center"
                android:layout_below="@id/qrImageLayout"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:text="ESCANEA EL CÓDIGO QR PARA PAGAR A NOMBRE DE LA EMPRESA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/oliverBankLayout"
        android:background="@drawable/button1_background"
        android:layout_alignParentBottom="true"
        android:padding="0dp"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="10dp"
            android:src="@drawable/oliver_bank_main_icon"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />

        <TextView
            android:layout_marginStart="4dp"
            android:layout_marginEnd="20dp"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:text="Oliver Bank"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_margin="10dp"
            android:src="@drawable/qr_code_payment_icon"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />

    </LinearLayout>

</RelativeLayout>