<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="@drawable/gradient_animation"
    tools:context=".RegisterInfo.RegisterInfo3Activity">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:id="@+id/indicatorLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:gravity="center"
                android:text="1"
                android:background="@drawable/circle_button_1"
                android:layout_width="55dp"
                android:layout_height="55dp"/>

        </LinearLayout>

        <View
            android:layout_margin="0dp"
            android:background="@android:color/white"
            android:layout_weight="0.30"
            android:layout_width="0dp"
            android:layout_height="1dp"/>

        <LinearLayout
            android:gravity="center"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:gravity="center"
                android:text="2"
                android:background="@drawable/circle_button_1"
                android:layout_width="55dp"
                android:layout_height="55dp"/>


        </LinearLayout>

        <View
            android:layout_margin="0dp"
            android:background="@android:color/white"
            android:layout_weight="0.30"
            android:layout_width="0dp"
            android:layout_height="1dp"/>

        <LinearLayout
            android:gravity="center"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:gravity="center"
                android:text="3"
                android:background="@drawable/circle_button"
                android:layout_width="55dp"
                android:layout_height="55dp"/>

        </LinearLayout>

        <View
            android:layout_margin="0dp"
            android:background="@android:color/white"
            android:layout_weight="0.30"
            android:layout_width="0dp"
            android:layout_height="1dp"/>

        <LinearLayout
            android:gravity="center"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:gravity="center"
                android:text="4"
                android:background="@drawable/circle_button_1"
                android:layout_width="55dp"
                android:layout_height="55dp"/>

        </LinearLayout>

        <View
            android:layout_margin="0dp"
            android:background="@android:color/white"
            android:layout_weight="0.30"
            android:layout_width="0dp"
            android:layout_height="1dp"/>

        <LinearLayout
            android:gravity="center"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:gravity="center"
                android:text="5"
                android:background="@drawable/circle_button_1"
                android:layout_width="55dp"
                android:layout_height="55dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/indicatorLayout"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:id="@+id/indicatorLayout2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_marginTop="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/transaction_completed"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

        </LinearLayout>

        <View
            android:layout_margin="0dp"
            android:layout_weight="0.30"
            android:layout_width="0dp"
            android:layout_height="1dp"/>

        <LinearLayout
            android:gravity="center"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/transaction_completed"
                android:layout_marginTop="2dp"
                android:scaleType="centerCrop"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

        </LinearLayout>

        <View
            android:layout_margin="0dp"
            android:layout_weight="0.30"
            android:layout_width="0dp"
            android:layout_height="1dp"/>

        <LinearLayout
            android:gravity="center"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/transaction_in_progress"
                android:layout_marginTop="2dp"
                android:scaleType="centerCrop"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

        </LinearLayout>

        <View
            android:layout_margin="0dp"
            android:layout_weight="0.30"
            android:layout_width="0dp"
            android:layout_height="1dp"/>

        <LinearLayout
            android:gravity="center"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="2dp"
                android:scaleType="centerCrop"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

        </LinearLayout>

        <View
            android:layout_margin="0dp"
            android:layout_weight="0.30"
            android:layout_width="0dp"
            android:layout_height="1dp"/>

        <LinearLayout
            android:gravity="center"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="2dp"
                android:scaleType="centerCrop"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_margin="12dp"
        android:layout_below="@id/indicatorLayout2"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <ScrollView
        android:layout_below="@id/line"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.CardView
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:text="3. Información de Contacto"
                        android:textColor="@android:color/white"
                        android:padding="2dp"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="8dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginStart="20dp"
                        android:text="Correo electrónico:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/edtEmail"
                        android:drawableStart="@drawable/email_icon"
                        android:layout_margin="4dp"
                        android:padding="4dp"
                        android:hint="Correo electrónico..."
                        android:inputType="textEmailAddress"
                        android:background="@drawable/edit_text_background1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="Domicilio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="8dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginStart="20dp"
                        android:text="Departamento o región:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/btnDepartment"
                        android:drawableStart="@drawable/location_icon"
                        android:layout_margin="4dp"
                        android:padding="4dp"
                        android:gravity="start|center_vertical"
                        android:hint="Departamento o Región..."
                        android:background="@drawable/edit_text_background1"
                        android:layout_width="match_parent"
                        android:layout_height="35dp" />

                    <TextView
                        android:textStyle="italic"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginStart="20dp"
                        android:text="Provincia:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/btnProvince"
                        android:drawableStart="@drawable/location_icon"
                        android:layout_margin="4dp"
                        android:padding="4dp"
                        android:gravity="start|center_vertical"
                        android:hint="Provincia..."
                        android:background="@drawable/edit_text_background1"
                        android:layout_width="match_parent"
                        android:layout_height="35dp" />

                    <TextView
                        android:textStyle="italic"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginStart="20dp"
                        android:text="Distrito:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/btnDistrict"
                        android:drawableStart="@drawable/location_icon"
                        android:layout_margin="4dp"
                        android:padding="4dp"
                        android:gravity="start|center_vertical"
                        android:hint="Distrito..."
                        android:background="@drawable/edit_text_background1"
                        android:layout_width="match_parent"
                        android:layout_height="35dp" />

                    <TextView
                        android:textStyle="italic"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginStart="20dp"
                        android:text="Dirección exacta:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/edtAddress"
                        android:drawableStart="@drawable/home_icon"
                        android:layout_margin="4dp"
                        android:padding="4dp"
                        android:hint="Dirección exacta..."
                        android:inputType="text"
                        android:background="@drawable/edit_text_background1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btnNext"
                android:layout_margin="8dp"
                android:textColor="@android:color/white"
                android:background="@drawable/button3_background"
                android:text="SIGUIENTE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>