<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    tools:context=".Companies.MyCompanyAccountActivity">

    <ScrollView
        android:layout_marginBottom="55dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfileImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:src="@color/colorPrimary"
                android:scaleType="centerCrop"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/txtFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Nombre completo"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="username"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imgUserVerification"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/transaction_in_progress"
                    android:layout_width="18dp"
                    android:layout_height="18dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="4dp"
                android:background="@android:color/white" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/money2_icon"
                        android:gravity="center_vertical"
                        android:text="Cuentas:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/penAccountLayout"
                        android:padding="4dp"
                        android:background="@drawable/edit_text_background1"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:textColor="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cuenta corriente (Soles - PEN):" />

                        <TextView
                            android:textColor="@android:color/black"
                            android:id="@+id/txtPenBasicAccountAmmount"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="S/ 0.00" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/usdAccountLayout"
                        android:padding="4dp"
                        android:background="@drawable/edit_text_background1"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:textColor="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cuenta corriente (Dólares - USD):" />

                        <TextView
                            android:textColor="@android:color/black"
                            android:id="@+id/txtUsdBasicAccountAmmount"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="$ 0.00" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:padding="4dp"
                    android:background="@drawable/edit_text_background1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtCreditScore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/credit_score_vector_asset"
                        android:gravity="center_vertical"
                        android:text="Calificación Crediticia: Desconocido"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/money2_icon"
                        android:gravity="center_vertical"
                        android:text="Líneas de crédito:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/creditLineRequestLayoutPen"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btnCreditLinePenRequest"
                            android:layout_margin="8dp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/button1_background"
                            android:text="SOLICITAR LÍNEA EN SOLES (S/ - PEN)"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/creditLineRequestLayoutUsd"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btnCreditLineUsdRequest"
                            android:layout_margin="8dp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/button1_background"
                            android:text="SOLICITAR LÍNEA EN DÓARES ($/ - USD)"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/creditLineLayoutPen"
                        android:padding="4dp"
                        android:background="@drawable/edit_text_background1"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_margin="4dp"
                            android:text="Crédito Personal Digital Express (Soles S/ - PEN)"
                            android:textColor="@android:color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <View
                            android:background="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_toStartOf="@id/seekBarPen"
                                android:gravity="center_horizontal"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:text="Consumido:"
                                    android:textSize="12sp"
                                    android:textColor="@android:color/black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/txtCreditLineUsedPen"
                                    android:text="S/0.00"
                                    android:textSize="12sp"
                                    android:textColor="@android:color/black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <com.xw.repo.BubbleSeekBar
                                android:clickable="false"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginEnd="0dp"
                                android:layout_marginBottom="5dp"
                                android:id="@+id/seekBarPen"
                                android:layout_weight="3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:bsb_track_color="@color/colorAccent"
                                app:bsb_bubble_color="@color/colorAccent"
                                app:bsb_bubble_text_color="@android:color/white"
                                app:bsb_second_track_color="@color/colorPrimary"
                                app:bsb_max="100"
                                app:bsb_min="0"
                                app:bsb_second_track_size="0.5dp"
                                app:bsb_progress="0"
                                app:bsb_section_count="0"
                                app:bsb_track_size="5dp"
                                app:bsb_show_progress_in_float="false"
                                app:bsb_show_section_mark="false"
                                app:bsb_show_section_text="false"
                                app:bsb_show_thumb_text="false"
                                app:bsb_always_show_bubble="false"
                                />

                            <LinearLayout
                                android:layout_toStartOf="@id/seekBarPen"
                                android:gravity="center_horizontal"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:text="Disponible:"
                                    android:textSize="12sp"
                                    android:textColor="@android:color/black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/txtCreditLineAvaiilablePen"
                                    android:text="S/0.00"
                                    android:textSize="12sp"
                                    android:textColor="@android:color/black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtCreditLineTotalPen"
                                android:layout_marginStart="4dp"
                                android:textSize="12sp"
                                android:textColor="@color/colorPrimary"
                                android:text="Línea Aprobada: S/ 0.00"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:gravity="end"
                                android:layout_marginEnd="4dp"
                                android:textSize="10sp"
                                android:textColor="@color/colorPrimary"
                                android:text=""
                                android:layout_weight="0.90"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <View
                            android:layout_marginTop="2dp"
                            android:background="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                        <TextView
                            android:id="@+id/txtCreditLinePaymentMonthPen"
                            android:textColor="@android:color/white"
                            android:background="@color/colorPrimary"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:text="PAGO DEL MES: S/0.00"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <View
                            android:background="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                        <LinearLayout
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/btnPayCreditPen"
                                android:text="PAGAR"
                                android:textSize="12sp"
                                android:textColor="@android:color/white"
                                android:background="@drawable/button1_background_rectangle"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="25dp" />

                            <Button
                                android:id="@+id/btnUseCreditPen"
                                android:text="USAR"
                                android:textSize="12sp"
                                android:textColor="@android:color/white"
                                android:background="@drawable/button3_background_rectangle"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="25dp" />

                            <Button
                                android:id="@+id/btnScheduleCreditPen"
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_weight="1"
                                android:background="@drawable/button2_background_rectangle"
                                android:text="CRONOGRAMA"
                                android:textColor="@android:color/white"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/creditLineLayoutUsd"
                        android:padding="4dp"
                        android:background="@drawable/edit_text_background1"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_margin="4dp"
                            android:text="Crédito Personal Digital Express (Dólares S/ - USD)"
                            android:textColor="@android:color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <View
                            android:background="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_toStartOf="@id/seekBarUsd"
                                android:gravity="center_horizontal"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:text="Consumido:"
                                    android:textSize="12sp"
                                    android:textColor="@android:color/black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/txtCreditLineUsedUsd"
                                    android:text="$0.00"
                                    android:textSize="12sp"
                                    android:textColor="@android:color/black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <com.xw.repo.BubbleSeekBar
                                android:clickable="false"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginEnd="0dp"
                                android:layout_marginBottom="5dp"
                                android:id="@+id/seekBarUsd"
                                android:layout_weight="3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:bsb_track_color="@color/colorAccent"
                                app:bsb_bubble_color="@color/colorAccent"
                                app:bsb_bubble_text_color="@android:color/white"
                                app:bsb_second_track_color="@color/colorPrimary"
                                app:bsb_max="100"
                                app:bsb_min="0"
                                app:bsb_second_track_size="0.5dp"
                                app:bsb_progress="0"
                                app:bsb_section_count="0"
                                app:bsb_track_size="5dp"
                                app:bsb_show_progress_in_float="false"
                                app:bsb_show_section_mark="false"
                                app:bsb_show_section_text="false"
                                app:bsb_show_thumb_text="false"
                                app:bsb_always_show_bubble="false"
                                />

                            <LinearLayout
                                android:layout_toStartOf="@id/seekBarUsd"
                                android:gravity="center_horizontal"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:text="Disponible:"
                                    android:textSize="12sp"
                                    android:textColor="@android:color/black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/txtCreditLineAvaiilableUsd"
                                    android:text="$0.00"
                                    android:textSize="12sp"
                                    android:textColor="@android:color/black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtCreditLineTotalUsd"
                                android:layout_marginStart="4dp"
                                android:textSize="12sp"
                                android:textColor="@color/colorPrimary"
                                android:text="Línea Aprobada: $0.00"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:gravity="end"
                                android:layout_marginEnd="4dp"
                                android:textSize="10sp"
                                android:textColor="@color/colorPrimary"
                                android:text="Último día de Pago: 05-09-2019"
                                android:layout_weight="0.90"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <View
                            android:layout_marginTop="2dp"
                            android:background="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                        <TextView
                            android:id="@+id/txtCreditLinePaymentMonthUsd"
                            android:textColor="@android:color/white"
                            android:background="@color/colorPrimary"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:text="PAGO DEL MES: $0.00"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <View
                            android:background="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                        <LinearLayout
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/btnPayCreditUsd"
                                android:text="PAGAR"
                                android:textSize="12sp"
                                android:textColor="@android:color/white"
                                android:background="@drawable/button1_background_rectangle"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="25dp" />

                            <Button
                                android:id="@+id/btnUseCreditUsd"
                                android:text="USAR"
                                android:textSize="12sp"
                                android:textColor="@android:color/white"
                                android:background="@drawable/button3_background_rectangle"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="25dp" />

                            <Button
                                android:id="@+id/btnOpeartionsCreditUsd"
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_weight="1"
                                android:background="@drawable/button2_background_rectangle"
                                android:text="CRONOGRAMA"
                                android:textColor="@android:color/white"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/store_vector_asset"
                        android:gravity="center_vertical"
                        android:text="Información de la Empresa:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtDocumentType"
                        android:layout_marginTop="10dp"
                        android:drawableStart="@drawable/card_person_icon"
                        android:gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="Tipo de documento: RUC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtDocumentNumber"
                        android:drawableStart="@drawable/card_person_icon"
                        android:gravity="center_vertical"
                        android:layout_margin="4dp"
                        android:text="Número de documento: 12345678"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtGender"
                        android:drawableStart="@drawable/store_vector_asset"
                        android:gravity="center_vertical"
                        android:layout_margin="4dp"
                        android:text="Género: Hombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtAge"
                        android:drawableStart="@drawable/store_vector_asset"
                        android:gravity="center_vertical"
                        android:layout_margin="4dp"
                        android:text="Edad: 22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtNationality"
                        android:drawableStart="@drawable/location_icon"
                        android:gravity="center_vertical"
                        android:layout_margin="4dp"
                        android:text="Nacionalidad: Perú"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtAddress"
                        android:drawableStart="@drawable/calendar_icon"
                        android:gravity="center_vertical"
                        android:layout_margin="4dp"
                        android:text="Domicilio: Jr. Libertad 646 Magdalena del mar, Lima"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtOcupation"
                        android:drawableStart="@drawable/job_icon"
                        android:gravity="center_vertical"
                        android:layout_margin="4dp"
                        android:text="Ocupación: Gerente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnDeposit"
            android:text="DEPOSITAR"
            android:textColor="@android:color/white"
            android:background="@drawable/button1_background_rectangle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnTransfer"
            android:text="TRANSFERIR"
            android:textColor="@android:color/white"
            android:background="@drawable/button3_background_rectangle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnWithdrawal"
            android:text="RETIRAR"
            android:textColor="@android:color/white"
            android:background="@drawable/button2_background_rectangle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


    </LinearLayout>


</RelativeLayout>