<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    tools:context=".SignInActivity">

    <ImageView
        android:src="@drawable/oliver_bank_main_icon"
        android:layout_centerInParent="true"
        android:layout_width="240dp"
        android:layout_height="240dp" />

</RelativeLayout>