<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="@drawable/gradient_animation"
    tools:context=".PinActivity">


    <LinearLayout
        android:id="@+id/oliverBankLayout"
        android:layout_alignParentTop="true"
        android:padding="4dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="10dp"
            android:src="@drawable/oliver_bank_main_icon"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <TextView
            android:layout_marginStart="4dp"
            android:layout_marginEnd="20dp"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:text="Oliver Bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <TextView
        android:id="@+id/txtMessage"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_below="@id/oliverBankLayout"
        android:text="Hola!"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/pinLayout"
        android:layout_centerInParent="true"
        android:background="@color/pinBackgroundDialog"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtPin"
            android:drawableStart="@drawable/pin_icon"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="40dp"
            android:padding="10dp"
            android:background="@drawable/edit_text_background1"
            android:maxLength="4"
            android:inputType="numberPassword"
            android:hint="PIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnConfirmPin"
            android:background="@drawable/button3_background"
            android:textColor="@android:color/white"
            android:text="CONFIRMAR"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <TextView
        android:gravity="center"
        android:text=""
        android:layout_below="@id/pinLayout"
        android:id="@+id/txtCurrencyRate"
        android:layout_margin="4dp"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtCurrentVersion"
        android:layout_margin="2dp"
        android:gravity="end"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:text="v: 1.0.0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>