<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    tools:context=".CreditLines.CreditLinePenScheduleActivity">

    <TextView
        android:id="@+id/txtTittle"
        android:background="@drawable/gradient_animation"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:gravity="center_vertical"
        android:text="Cronograma de Crédito Personal Digital Express (Soles S/ - PEN)"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_below="@id/txtTittle"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:id="@+id/txtCreditLinePaymentMonthPen"
                    android:textColor="@android:color/white"
                    android:background="@drawable/gradient_animation"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:text="PAGO DEL MES: S/0.00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="4dp"
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <HorizontalScrollView
                    android:scrollbars="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:background="@drawable/edit_text_background1"
                        android:padding="4dp"
                        android:layout_margin="4dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:gravity="center"
                                android:layout_margin="2dp"
                                android:textColor="@android:color/black"
                                android:text="CRONOGRAMA DE PAGOS"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <View
                                android:background="@color/colorPrimary"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"/>

                            <LinearLayout
                                android:layout_marginTop="1dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:layout_marginStart="4dp"
                                        android:layout_marginEnd="4dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:textColor="@android:color/black"
                                            android:layout_gravity="center"
                                            android:text="CUOTA (S/)"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:id="@+id/txtQuoteAmmount1"
                                            android:textColor="@android:color/black"
                                            android:gravity="center"
                                            android:text="S/ -"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:id="@+id/txtQuoteAmmount2"
                                            android:textColor="@android:color/black"
                                            android:gravity="center"
                                            android:text="S/ -"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:id="@+id/txtQuoteAmmount3"
                                            android:textColor="@android:color/black"
                                            android:gravity="center"
                                            android:text="S/ -"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:id="@+id/txtQuoteAmmount4"
                                            android:textColor="@android:color/black"
                                            android:gravity="center"
                                            android:text="S/ -"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:id="@+id/txtQuoteAmmount5"
                                            android:textColor="@android:color/black"
                                            android:gravity="center"
                                            android:text="S/ -"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:id="@+id/txtQuoteAmmount6"
                                            android:textColor="@android:color/black"
                                            android:gravity="center"
                                            android:text="S/ -"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:id="@+id/txtQuoteAmmount7"
                                            android:textColor="@android:color/black"
                                            android:gravity="center"
                                            android:text="S/ -"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:id="@+id/txtQuoteAmmount8"
                                            android:textColor="@android:color/black"
                                            android:gravity="center"
                                            android:text="S/ -"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:id="@+id/txtQuoteAmmount9"
                                            android:textColor="@android:color/black"
                                            android:gravity="center"
                                            android:text="S/ -"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:id="@+id/txtQuoteAmmount10"
                                            android:textColor="@android:color/black"
                                            android:gravity="center"
                                            android:text="S/ -"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:id="@+id/txtQuoteAmmount11"
                                            android:textColor="@android:color/black"
                                            android:gravity="center"
                                            android:text="S/ -"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:id="@+id/txtQuoteAmmount12"
                                            android:textColor="@android:color/black"
                                            android:gravity="center"
                                            android:text="S/ -"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:layout_marginStart="4dp"
                                        android:layout_marginEnd="4dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:textColor="@android:color/black"
                                            android:layout_gravity="center"
                                            android:text="PAGA DESDE:"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:id="@+id/txtStartDate1"
                                            android:textColor="@android:color/black"
                                            android:gravity="center"
                                            android:text="-"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:id="@+id/txtStartDate2"
                                            android:textColor="@android:color/black"
                                            android:gravity="center"
                                            android:text="-"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:id="@+id/txtStartDate3"
                                            android:textColor="@android:color/black"
                                            android:gravity="center"
                                            android:text="-"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:id="@+id/txtStartDate4"
                                            android:textColor="@android:color/black"
                                            android:gravity="center"
                                            android:text="-"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:id="@+id/txtStartDate5"
                                            android:textColor="@android:color/black"
                                            android:gravity="center"
                                            android:text="-"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:id="@+id/txtStartDate6"
                                            android:textColor="@android:color/black"
                                            android:gravity="center"
                                            android:text="-"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:id="@+id/txtStartDate7"
                                            android:textColor="@android:color/black"
                                            android:gravity="center"
                                            android:text="-"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:id="@+id/txtStartDate8"
                                            android:textColor="@android:color/black"
                                            android:gravity="center"
                                            android:text="-"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:id="@+id/txtStartDate9"
                                            android:textColor="@android:color/black"
                                            android:gravity="center"
                                            android:text="-"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:id="@+id/txtStartDate10"
                                            android:textColor="@android:color/black"
                                            android:gravity="center"
                                            android:text="-"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:id="@+id/txtStartDate11"
                                            android:textColor="@android:color/black"
                                            android:gravity="center"
                                            android:text="-"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:id="@+id/txtStartDate12"
                                            android:textColor="@android:color/black"
                                            android:gravity="center"
                                            android:text="-"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:layout_marginStart="4dp"
                                        android:layout_marginEnd="4dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:textColor="@android:color/black"
                                            android:layout_gravity="center"
                                            android:text="PAGA HASTA:"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:id="@+id/txtEndDate1"
                                            android:textColor="@android:color/black"
                                            android:gravity="center"
                                            android:text="-"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:id="@+id/txtEndDate2"
                                            android:textColor="@android:color/black"
                                            android:gravity="center"
                                            android:text="-"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:id="@+id/txtEndDate3"
                                            android:textColor="@android:color/black"
                                            android:gravity="center"
                                            android:text="-"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:id="@+id/txtEndDate4"
                                            android:textColor="@android:color/black"
                                            android:gravity="center"
                                            android:text="-"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:id="@+id/txtEndDate5"
                                            android:textColor="@android:color/black"
                                            android:gravity="center"
                                            android:text="-"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:id="@+id/txtEndDate6"
                                            android:textColor="@android:color/black"
                                            android:gravity="center"
                                            android:text="-"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:id="@+id/txtEndDate7"
                                            android:textColor="@android:color/black"
                                            android:gravity="center"
                                            android:text="-"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:id="@+id/txtEndDate8"
                                            android:textColor="@android:color/black"
                                            android:gravity="center"
                                            android:text="-"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:id="@+id/txtEndDate9"
                                            android:textColor="@android:color/black"
                                            android:gravity="center"
                                            android:text="-"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:id="@+id/txtEndDate10"
                                            android:textColor="@android:color/black"
                                            android:gravity="center"
                                            android:text="-"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:id="@+id/txtEndDate11"
                                            android:textColor="@android:color/black"
                                            android:gravity="center"
                                            android:text="-"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />

                                        <TextView
                                            android:id="@+id/txtEndDate12"
                                            android:textColor="@android:color/black"
                                            android:gravity="center"
                                            android:text="-"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                </HorizontalScrollView>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>