<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    tools:context=".RegisterDepositActivity">

    <TextView
        android:id="@+id/txtTittle"
        android:background="@drawable/gradient_animation"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:gravity="center_vertical"
        android:text="Depósito a mi cuenta"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_below="@+id/txtTittle"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="18sp"
                android:layout_margin="4dp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:text="PASOS A SEGUIR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.CardView
                android:layout_margin="4dp"
                android:elevation="10dp"
                app:cardCornerRadius="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:drawableStart="@drawable/one_icon"
                        android:gravity="center_vertical"
                        android:text=" Verifica los detalles del depósito y comprométete a realizar el depósito"
                        android:layout_margin="2dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:drawableStart="@drawable/two_icon"
                        android:gravity="center_vertical"
                        android:text=" Haz click en REALIZAR EL DEPÓSITO"
                        android:layout_margin="2dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:drawableStart="@drawable/three_icon"
                        android:gravity="center_vertical"
                        android:text=" Realiza el depósito en cualquiera de nuestras cuentas bancarias"
                        android:layout_margin="2dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:drawableStart="@drawable/four_icon"
                        android:gravity="center_vertical"
                        android:text=" Sube una foto o captura del comprobante de la operación desde MIS OPERACIONES"
                        android:layout_margin="2dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:drawableStart="@drawable/five_icon"
                        android:gravity="center_vertical"
                        android:text=" Espera a la confirmación de tu operación para cargar el depósito a tu cuenta"
                        android:layout_margin="2dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:textSize="18sp"
                android:layout_margin="4dp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:text="DETALLES DEL DEPÓSITO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.CardView
                android:layout_margin="8dp"
                android:elevation="10dp"
                app:cardCornerRadius="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:drawableStart="@drawable/money2_icon"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:text="Cuenta que recibirá el depósito:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginStart="20dp"
                        android:textColor="@android:color/black"
                        android:id="@+id/txtMyAccount"
                        android:padding="4dp"
                        android:textSize="14sp"
                        android:text="Cuenta básica (Soles - PEN): S/ 0.00"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_margin="4dp"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <TextView
                        android:drawableStart="@drawable/money2_icon"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:text="Monto a recibir en mi cuenta:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginStart="20dp"
                        android:textColor="@android:color/black"
                        android:id="@+id/txtAmmountToDeposit"
                        android:padding="4dp"
                        android:textSize="14sp"
                        android:text="1,500.00 PEN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_margin="4dp"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <TextView
                        android:drawableStart="@drawable/money2_icon"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:text="Monto que debo depositar:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginStart="20dp"
                        android:textColor="@android:color/black"
                        android:id="@+id/txtAmmountIDeposit"
                        android:padding="4dp"
                        android:textSize="14sp"
                        android:text="1,500.00 PEN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_margin="4dp"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <TextView
                        android:id="@+id/txtCurrencyRate"
                        android:gravity="end"
                        android:layout_marginEnd="4dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorPrimary"
                        android:text="Tipo de cambio: Compra: 3.30 Venta: 3.40"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <CheckBox
                android:background="@drawable/edit_text_background1"
                android:padding="4dp"
                android:layout_margin="4dp"
                android:id="@+id/cbAgreement"
                android:text="Me comprometo a realizar el depósito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnDeposit"
                android:layout_margin="10dp"
                android:textColor="@android:color/white"
                android:background="@drawable/button3_background"
                android:text="REALIZAR DEPÓSITO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.CardView
                android:layout_margin="8dp"
                android:elevation="10dp"
                app:cardCornerRadius="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:text="CUENTAS BANCARIAS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <android.support.v7.widget.RecyclerView
                        android:layout_below="@id/mainLayout"
                        android:id="@+id/recyclerView"
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>