<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="@drawable/gradient_animation"
    tools:context=".RegisterInfo.RegisterInfo5Activity">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:id="@+id/indicatorLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:gravity="center"
                android:text="1"
                android:background="@drawable/circle_button_1"
                android:layout_width="55dp"
                android:layout_height="55dp"/>

        </LinearLayout>

        <View
            android:layout_margin="0dp"
            android:background="@android:color/white"
            android:layout_weight="0.30"
            android:layout_width="0dp"
            android:layout_height="1dp"/>

        <LinearLayout
            android:gravity="center"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:gravity="center"
                android:text="2"
                android:background="@drawable/circle_button_1"
                android:layout_width="55dp"
                android:layout_height="55dp"/>


        </LinearLayout>

        <View
            android:layout_margin="0dp"
            android:background="@android:color/white"
            android:layout_weight="0.30"
            android:layout_width="0dp"
            android:layout_height="1dp"/>

        <LinearLayout
            android:gravity="center"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:gravity="center"
                android:text="3"
                android:background="@drawable/circle_button_1"
                android:layout_width="55dp"
                android:layout_height="55dp"/>

        </LinearLayout>

        <View
            android:layout_margin="0dp"
            android:background="@android:color/white"
            android:layout_weight="0.30"
            android:layout_width="0dp"
            android:layout_height="1dp"/>

        <LinearLayout
            android:gravity="center"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:gravity="center"
                android:text="4"
                android:background="@drawable/circle_button_1"
                android:layout_width="55dp"
                android:layout_height="55dp"/>

        </LinearLayout>

        <View
            android:layout_margin="0dp"
            android:background="@android:color/white"
            android:layout_weight="0.30"
            android:layout_width="0dp"
            android:layout_height="1dp"/>

        <LinearLayout
            android:gravity="center"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:gravity="center"
                android:text="5"
                android:background="@drawable/circle_button"
                android:layout_width="55dp"
                android:layout_height="55dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/indicatorLayout"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:id="@+id/indicatorLayout2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_marginTop="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/transaction_completed"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

        </LinearLayout>

        <View
            android:layout_margin="0dp"
            android:layout_weight="0.30"
            android:layout_width="0dp"
            android:layout_height="1dp"/>

        <LinearLayout
            android:gravity="center"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/transaction_completed"
                android:layout_marginTop="2dp"
                android:scaleType="centerCrop"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

        </LinearLayout>

        <View
            android:layout_margin="0dp"
            android:layout_weight="0.30"
            android:layout_width="0dp"
            android:layout_height="1dp"/>

        <LinearLayout
            android:gravity="center"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/transaction_completed"
                android:layout_marginTop="2dp"
                android:scaleType="centerCrop"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

        </LinearLayout>

        <View
            android:layout_margin="0dp"
            android:layout_weight="0.30"
            android:layout_width="0dp"
            android:layout_height="1dp"/>

        <LinearLayout
            android:gravity="center"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/transaction_completed"
                android:layout_marginTop="2dp"
                android:scaleType="centerCrop"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

        </LinearLayout>

        <View
            android:layout_margin="0dp"
            android:layout_weight="0.30"
            android:layout_width="0dp"
            android:layout_height="1dp"/>

        <LinearLayout
            android:gravity="center"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/transaction_in_progress"
                android:layout_marginTop="2dp"
                android:scaleType="centerCrop"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_margin="12dp"
        android:layout_below="@id/indicatorLayout2"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <ScrollView
        android:layout_below="@id/line"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:text="5. Nombre de usuario y PIN de seguridad"
                        android:textColor="@android:color/white"
                        android:padding="2dp"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="Crea un nombre de usuario para proteger tus datos personales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="8dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginStart="20dp"
                        android:text="Nombre de ususario:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/edtUsername"
                        android:drawableStart="@drawable/user_icon"
                        android:layout_margin="4dp"
                        android:padding="4dp"
                        android:hint="Nombre de usuario..."
                        android:inputType="text"
                        android:background="@drawable/edit_text_background1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="Crea un PIN de seguridad de 4 dígtos que deberás usar para tus operaciones futuras"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="8dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginStart="20dp"
                        android:text="PIN de seguridad:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/edtPin"
                        android:drawableStart="@drawable/pin_icon"
                        android:layout_margin="4dp"
                        android:padding="4dp"
                        android:hint="PIN de seguridad"
                        android:inputType="numberPassword"
                        android:maxLength="4"
                        android:background="@drawable/edit_text_background1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textStyle="italic"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginStart="20dp"
                        android:text="Confirmar PIN de seguridad:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/edtConfirmPin"
                        android:drawableStart="@drawable/pin_icon"
                        android:layout_margin="4dp"
                        android:padding="4dp"
                        android:hint="Confirmar PIN"
                        android:inputType="numberPassword"
                        android:maxLength="4"
                        android:background="@drawable/edit_text_background1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <CheckBox
                        android:background="@drawable/edit_text_background1"
                        android:padding="4dp"
                        android:layout_margin="8dp"
                        android:id="@+id/checkDataTrue"
                        android:text="Confirmo que todos los datos son verdaderos."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <CheckBox
                        android:background="@drawable/edit_text_background1"
                        android:padding="4dp"
                        android:layout_margin="8dp"
                        android:id="@+id/checkDataManagement"
                        android:text="Estoy de acuerdo con las políticas, términos y condiciones del manejo de mis datos."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:textColor="@android:color/white"
                android:gravity="end"
                android:layout_margin="8dp"
                android:textStyle="italic"
                android:text="Leer políticas, términos y condiciones."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_margin="8dp"
                android:textColor="@android:color/white"
                android:background="@drawable/button3_background"
                android:text="FINALIZAR REGISTRO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <ImageView
                    android:id="@+id/qrCode"
                    android:layout_centerInParent="true"
                    android:src="@drawable/qr_code_icon"
                    android:layout_width="250dp"
                    android:layout_height="250dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>