<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    tools:context=".InvestmentFunds.InvesmentFundTransactionCompletedActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_margin="4dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:text="¡TRANSACCIÓN EXITOSA!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_margin="8dp"
            android:src="@drawable/transaction_completed"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/txtTransactionCode"
            android:layout_margin="4dp"
            android:textColor="@android:color/white"
            android:text="Código de transacción: 12345JSDJASDJ324f42n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btGoToHome"
            android:layout_margin="10dp"
            android:text="IR A INICIO"
            android:background="@drawable/button1_background"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:layout_margin="10dp"
            android:text="IR A MIS OPERACIONES"
            android:background="@drawable/button3_background"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:layout_margin="10dp"
            android:text="IR AL DETALLE DEL FONDO"
            android:background="@drawable/button2_background"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

    </LinearLayout>

</RelativeLayout>