<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    tools:context=".CreditLines.CreditLineUsePenActivity">

    <TextView
        android:id="@+id/txtTittle"
        android:background="@drawable/gradient_animation"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:gravity="center_vertical"
        android:text="Crédito Personal Digital Express (Soles S/ - PEN)"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_below="@id/txtTittle"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_margin="4dp"
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_toStartOf="@id/seekBarPen"
                            android:gravity="center_horizontal"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Consumido:"
                                android:textSize="12sp"
                                android:textColor="@android:color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/txtCreditLineUsedPen"
                                android:text="S/1250.34"
                                android:textSize="12sp"
                                android:textColor="@android:color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <com.xw.repo.BubbleSeekBar
                            android:clickable="false"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="5dp"
                            android:id="@+id/seekBarPen"
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:bsb_track_color="@color/colorAccent"
                            app:bsb_bubble_color="@color/colorAccent"
                            app:bsb_bubble_text_color="@android:color/white"
                            app:bsb_second_track_color="@color/colorPrimary"
                            app:bsb_max="100"
                            app:bsb_min="0"
                            app:bsb_second_track_size="0.5dp"
                            app:bsb_progress="0"
                            app:bsb_section_count="0"
                            app:bsb_track_size="5dp"
                            app:bsb_show_progress_in_float="false"
                            app:bsb_show_section_mark="false"
                            app:bsb_show_section_text="false"
                            app:bsb_show_thumb_text="false"
                            app:bsb_always_show_bubble="false"
                            />

                        <LinearLayout
                            android:layout_toStartOf="@id/seekBarPen"
                            android:gravity="center_horizontal"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Disponible:"
                                android:textSize="12sp"
                                android:textColor="@android:color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/txtCreditLineAvaiilablePen"
                                android:text="S/1350.44"
                                android:textSize="12sp"
                                android:textColor="@android:color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtCreditLineTotalPen"
                            android:layout_marginStart="4dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorPrimary"
                            android:text="Línea Aprobada: S/ 5250.00"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:gravity="end"
                            android:layout_marginEnd="4dp"
                            android:textSize="10sp"
                            android:textColor="@color/colorPrimary"
                            android:text="Último día de Pago: 05-09-2019"
                            android:layout_weight="0.90"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/txtCreditLineTcea"
                android:layout_margin="8dp"
                android:background="@drawable/button1_background"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:text="Tasa de Costo Efectivo Anual: 15.13%"
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <android.support.v7.widget.CardView
                android:layout_margin="4dp"
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@drawable/edit_text_background1"
                    android:padding="4dp"
                    android:gravity="center"
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginTop="6dp"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="¿Cuánto dinero necesitas?"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:drawableStart="@drawable/money2_icon"
                        android:id="@+id/edtAmmount"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginBottom="8dp"
                        android:inputType="number|numberDecimal"
                        android:padding="4dp"
                        android:hint="Monto en soles (S/)..."
                        android:gravity="center"
                        android:background="@drawable/edit_text_background1"
                        android:layout_width="match_parent"
                        android:layout_height="28dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="4dp"
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@drawable/edit_text_background1"
                    android:padding="4dp"
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/money2_icon"
                        android:gravity="center_vertical"
                        android:text="Mis Cuentas:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <TextView
                        android:text="Selecciona tu cuenta de destino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioGroup
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rdPenAccount"
                            android:layout_margin="4dp"
                            android:padding="4dp"
                            android:background="@drawable/edit_text_background1"
                            android:text="Cuenta básica (Soles - PEN): S/ 0.00"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/rdUsdAccount"
                            android:layout_margin="4dp"
                            android:padding="4dp"
                            android:background="@drawable/edit_text_background1"
                            android:text="Cuenta básica (Dólares - USD): $ 0.00"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/txtCurrencyRate"
                        android:gravity="end"
                        android:layout_marginEnd="4dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorPrimary"
                        android:text="Tipo de cambio: Compra: 3.30 Venta: 3.40"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="4dp"
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@drawable/edit_text_background1"
                    android:padding="4dp"
                    android:gravity="center"
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginTop="6dp"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="¿Cuotas mensuales?"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:drawableStart="@drawable/calendar_icon"
                        android:id="@+id/btnQuotesNumber"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginBottom="8dp"
                        android:inputType="number|numberDecimal"
                        android:hint="Número de Cuotas"
                        android:padding="4dp"
                        android:gravity="center"
                        android:background="@drawable/edit_text_background1"
                        android:layout_width="match_parent"
                        android:layout_height="28dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="4dp"
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@drawable/edit_text_background1"
                    android:padding="4dp"
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"
                        android:text="DETALLES DE LA TRANSACCIÓN:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="100dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtDesgravamenInsurrance"
                            android:textColor="@android:color/black"
                            android:text="Seguro de Desgravamen: -"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtQuoteAmmount"
                            android:textColor="@android:color/black"
                            android:text="Cuota Mensual: -"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtMonths"
                            android:textColor="@android:color/black"
                            android:text="Periodo: -"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtRealAmmount"
                            android:textColor="@android:color/black"
                            android:text="Monto a recibir hoy: -"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="4dp"
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@drawable/edit_text_background1"
                    android:padding="4dp"
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_margin="2dp"
                        android:textColor="@android:color/black"
                        android:text="CRONOGRAMA DE PAGOS PARA ESTE CRÉDITO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <LinearLayout
                        android:layout_marginTop="1dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                       <LinearLayout
                           android:orientation="horizontal"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">

                           <LinearLayout
                               android:gravity="center"
                               android:orientation="vertical"
                               android:layout_weight="1"
                               android:layout_width="0dp"
                               android:layout_height="wrap_content">

                               <TextView
                                   android:textColor="@android:color/black"
                                   android:layout_gravity="center"
                                   android:text="CUOTA (S/)"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtQuoteAmmount1"
                                   android:textColor="@android:color/black"
                                   android:gravity="center"
                                   android:text="S/ -"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtQuoteAmmount2"
                                   android:textColor="@android:color/black"
                                   android:gravity="center"
                                   android:text="S/ -"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtQuoteAmmount3"
                                   android:textColor="@android:color/black"
                                   android:gravity="center"
                                   android:text="S/ -"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtQuoteAmmount4"
                                   android:textColor="@android:color/black"
                                   android:gravity="center"
                                   android:text="S/ -"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtQuoteAmmount5"
                                   android:textColor="@android:color/black"
                                   android:gravity="center"
                                   android:text="S/ -"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtQuoteAmmount6"
                                   android:textColor="@android:color/black"
                                   android:gravity="center"
                                   android:text="S/ -"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtQuoteAmmount7"
                                   android:textColor="@android:color/black"
                                   android:gravity="center"
                                   android:text="S/ -"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtQuoteAmmount8"
                                   android:textColor="@android:color/black"
                                   android:gravity="center"
                                   android:text="S/ -"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtQuoteAmmount9"
                                   android:textColor="@android:color/black"
                                   android:gravity="center"
                                   android:text="S/ -"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtQuoteAmmount10"
                                   android:textColor="@android:color/black"
                                   android:gravity="center"
                                   android:text="S/ -"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtQuoteAmmount11"
                                   android:textColor="@android:color/black"
                                   android:gravity="center"
                                   android:text="S/ -"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtQuoteAmmount12"
                                   android:textColor="@android:color/black"
                                   android:gravity="center"
                                   android:text="S/ -"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtQuoteAmmount13"
                                   android:textColor="@android:color/black"
                                   android:layout_gravity="center"
                                   android:text="S/ -"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtQuoteAmmount14"
                                   android:textColor="@android:color/black"
                                   android:layout_gravity="center"
                                   android:text="S/ -"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtQuoteAmmount15"
                                   android:textColor="@android:color/black"
                                   android:layout_gravity="center"
                                   android:text="S/ -"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtQuoteAmmount16"
                                   android:textColor="@android:color/black"
                                   android:layout_gravity="center"
                                   android:text="S/ -"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtQuoteAmmount17"
                                   android:textColor="@android:color/black"
                                   android:layout_gravity="center"
                                   android:text="S/ -"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />
                               <TextView
                                   android:id="@+id/txtQuoteAmmount18"
                                   android:textColor="@android:color/black"
                                   android:layout_gravity="center"
                                   android:text="S/ -"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtQuoteAmmount19"
                                   android:textColor="@android:color/black"
                                   android:layout_gravity="center"
                                   android:text="S/ -"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtQuoteAmmount20"
                                   android:textColor="@android:color/black"
                                   android:layout_gravity="center"
                                   android:text="S/ -"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtQuoteAmmount21"
                                   android:textColor="@android:color/black"
                                   android:layout_gravity="center"
                                   android:text="S/ -"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtQuoteAmmount22"
                                   android:textColor="@android:color/black"
                                   android:layout_gravity="center"
                                   android:text="S/ -"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtQuoteAmmount23"
                                   android:textColor="@android:color/black"
                                   android:layout_gravity="center"
                                   android:text="S/ -"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtQuoteAmmount24"
                                   android:textColor="@android:color/black"
                                   android:layout_gravity="center"
                                   android:text="S/ -"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />


                           </LinearLayout>

                           <LinearLayout
                               android:gravity="center"
                               android:orientation="vertical"
                               android:layout_weight="1"
                               android:layout_width="0dp"
                               android:layout_height="wrap_content">

                               <TextView
                                   android:textColor="@android:color/black"
                                   android:layout_gravity="center"
                                   android:text="PAGA DESDE:"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtStartDate1"
                                   android:textColor="@android:color/black"
                                   android:gravity="center"
                                   android:text="-"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtStartDate2"
                                   android:textColor="@android:color/black"
                                   android:gravity="center"
                                   android:text="-"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtStartDate3"
                                   android:textColor="@android:color/black"
                                   android:gravity="center"
                                   android:text="-"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtStartDate4"
                                   android:textColor="@android:color/black"
                                   android:gravity="center"
                                   android:text="-"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtStartDate5"
                                   android:textColor="@android:color/black"
                                   android:gravity="center"
                                   android:text="-"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtStartDate6"
                                   android:textColor="@android:color/black"
                                   android:gravity="center"
                                   android:text="-"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtStartDate7"
                                   android:textColor="@android:color/black"
                                   android:gravity="center"
                                   android:text="-"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtStartDate8"
                                   android:textColor="@android:color/black"
                                   android:gravity="center"
                                   android:text="-"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtStartDate9"
                                   android:textColor="@android:color/black"
                                   android:gravity="center"
                                   android:text="-"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtStartDate10"
                                   android:textColor="@android:color/black"
                                   android:gravity="center"
                                   android:text="-"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtStartDate11"
                                   android:textColor="@android:color/black"
                                   android:gravity="center"
                                   android:text="-"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtStartDate12"
                                   android:textColor="@android:color/black"
                                   android:gravity="center"
                                   android:text="-"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtStartDate13"
                                   android:textColor="@android:color/black"
                                   android:layout_gravity="center"
                                   android:text="-"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtStartDate14"
                                   android:textColor="@android:color/black"
                                   android:layout_gravity="center"
                                   android:text="-"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtStartDate15"
                                   android:textColor="@android:color/black"
                                   android:layout_gravity="center"
                                   android:text="-"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtStartDate16"
                                   android:textColor="@android:color/black"
                                   android:layout_gravity="center"
                                   android:text="-"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtStartDate17"
                                   android:textColor="@android:color/black"
                                   android:layout_gravity="center"
                                   android:text="-"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtStartDate18"
                                   android:textColor="@android:color/black"
                                   android:layout_gravity="center"
                                   android:text="-"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtStartDate19"
                                   android:textColor="@android:color/black"
                                   android:layout_gravity="center"
                                   android:text="-"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtStartDate20"
                                   android:textColor="@android:color/black"
                                   android:layout_gravity="center"
                                   android:text="-"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtStartDate21"
                                   android:textColor="@android:color/black"
                                   android:layout_gravity="center"
                                   android:text="-"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtStartDate22"
                                   android:textColor="@android:color/black"
                                   android:layout_gravity="center"
                                   android:text="-"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtStartDate23"
                                   android:textColor="@android:color/black"
                                   android:layout_gravity="center"
                                   android:text="-"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtStartDate24"
                                   android:textColor="@android:color/black"
                                   android:layout_gravity="center"
                                   android:text="-"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />


                           </LinearLayout>

                           <LinearLayout
                               android:gravity="center"
                               android:orientation="vertical"
                               android:layout_weight="1"
                               android:layout_width="0dp"
                               android:layout_height="wrap_content">

                               <TextView
                                   android:textColor="@android:color/black"
                                   android:layout_gravity="center"
                                   android:text="PAGA HASTA:"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtEndDate1"
                                   android:textColor="@android:color/black"
                                   android:gravity="center"
                                   android:text="-"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtEndDate2"
                                   android:textColor="@android:color/black"
                                   android:gravity="center"
                                   android:text="-"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtEndDate3"
                                   android:textColor="@android:color/black"
                                   android:gravity="center"
                                   android:text="-"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtEndDate4"
                                   android:textColor="@android:color/black"
                                   android:gravity="center"
                                   android:text="-"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtEndDate5"
                                   android:textColor="@android:color/black"
                                   android:gravity="center"
                                   android:text="-"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtEndDate6"
                                   android:textColor="@android:color/black"
                                   android:gravity="center"
                                   android:text="-"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtEndDate7"
                                   android:textColor="@android:color/black"
                                   android:gravity="center"
                                   android:text="-"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtEndDate8"
                                   android:textColor="@android:color/black"
                                   android:gravity="center"
                                   android:text="-"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtEndDate9"
                                   android:textColor="@android:color/black"
                                   android:gravity="center"
                                   android:text="-"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtEndDate10"
                                   android:textColor="@android:color/black"
                                   android:gravity="center"
                                   android:text="-"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtEndDate11"
                                   android:textColor="@android:color/black"
                                   android:gravity="center"
                                   android:text="-"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtEndDate12"
                                   android:textColor="@android:color/black"
                                   android:gravity="center"
                                   android:text="-"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtEndDate13"
                                   android:textColor="@android:color/black"
                                   android:layout_gravity="center"
                                   android:text="-"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtEndDate14"
                                   android:textColor="@android:color/black"
                                   android:layout_gravity="center"
                                   android:text="-"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtEndDate15"
                                   android:textColor="@android:color/black"
                                   android:layout_gravity="center"
                                   android:text="-"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtEndDate16"
                                   android:textColor="@android:color/black"
                                   android:layout_gravity="center"
                                   android:text="-"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtEndDate17"
                                   android:textColor="@android:color/black"
                                   android:layout_gravity="center"
                                   android:text="-"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtEndDate18"
                                   android:textColor="@android:color/black"
                                   android:layout_gravity="center"
                                   android:text="-"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtEndDate19"
                                   android:textColor="@android:color/black"
                                   android:layout_gravity="center"
                                   android:text="-"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtEndDate20"
                                   android:textColor="@android:color/black"
                                   android:layout_gravity="center"
                                   android:text="-"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtEndDate21"
                                   android:textColor="@android:color/black"
                                   android:layout_gravity="center"
                                   android:text="-"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtEndDate22"
                                   android:textColor="@android:color/black"
                                   android:layout_gravity="center"
                                   android:text="-"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtEndDate23"
                                   android:textColor="@android:color/black"
                                   android:layout_gravity="center"
                                   android:text="-"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:id="@+id/txtEndDate24"
                                   android:textColor="@android:color/black"
                                   android:layout_gravity="center"
                                   android:text="-"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content" />

                           </LinearLayout>

                       </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btnSendCredit"
                android:layout_margin="10dp"
                android:text="REALIZAR OPERACIÓN"
                android:textColor="@android:color/white"
                android:background="@drawable/button3_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>