<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    tools:context=".Companies.MyCompanyDepositTransactionInProgressActivity">

    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="22sp"
                android:textColor="@android:color/white"
                android:text="TRANSACCIÓN EN PROCESO..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_margin="8dp"
                android:src="@drawable/transaction_in_progress"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/txtTransactionCode"
                android:layout_margin="4dp"
                android:textColor="@android:color/white"
                android:text="Código de transacción: 12345JSDJASDJ324f42n"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="18sp"
                android:layout_margin="4dp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:text="PASOS A SEGUIR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.CardView
                android:layout_margin="8dp"
                android:elevation="10dp"
                app:cardCornerRadius="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:drawableStart="@drawable/one_icon"
                        android:gravity="center_vertical"
                        android:text=" Realiza el depósito en cualquiera de nuestras cuentas bancarias"
                        android:layout_margin="2dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:drawableStart="@drawable/two_icon"
                        android:gravity="center_vertical"
                        android:text=" Sube una foto o captura del comprobante de la operación desde MIS OPERACIONES"
                        android:layout_margin="2dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:drawableStart="@drawable/three_icon"
                        android:gravity="center_vertical"
                        android:text=" Espera a la confirmación de tu operación para cargar el depósito a tu cuenta"
                        android:layout_margin="2dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btGoToHome"
                android:layout_margin="10dp"
                android:text="IR A INICIO"
                android:background="@drawable/button1_background"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/btnMyOperations"
                android:layout_margin="10dp"
                android:text="IR A MIS OPERACIONES"
                android:background="@drawable/button3_background"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <android.support.v7.widget.CardView
                android:layout_margin="8dp"
                android:elevation="10dp"
                app:cardCornerRadius="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:text="CUENTAS BANCARIAS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <android.support.v7.widget.RecyclerView
                        android:layout_below="@id/mainLayout"
                        android:id="@+id/recyclerView"
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>