<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="@drawable/gradient_animation"
    tools:context=".Companies.BillSumaryActivity">

    <TextView
        android:layout_alignParentTop="true"
        android:id="@+id/txtTittle"
        android:background="@drawable/gradient_animation"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:gravity="center_vertical"
        android:text="Emisión de Factura para Cobro"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_below="@id/txtTittle"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="4dp"
                    android:background="@drawable/edit_text_background1"
                    android:padding="4dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:text="EMPRESA A COBRAR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageCompany"
                            android:src="@color/backgroundColor"
                            android:layout_width="70dp"
                            android:layout_height="70dp" />

                        <LinearLayout
                            android:layout_margin="4dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textSize="16sp"
                                    android:textColor="@android:color/black"
                                    android:text="Nombre:"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/txtName"
                                    android:textSize="16sp"
                                    android:layout_marginStart="4dp"
                                    android:textColor="@android:color/black"
                                    android:text="----"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textSize="16sp"
                                    android:textColor="@android:color/black"
                                    android:text="RUC:"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/txtRuc"
                                    android:textSize="16sp"
                                    android:layout_marginStart="4dp"
                                    android:textColor="@android:color/black"
                                    android:text="1234567890"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textSize="16sp"
                                    android:textColor="@android:color/black"
                                    android:text="Verificación:"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_marginStart="4dp"
                                    android:id="@+id/txtCompanyVerification"
                                    android:textSize="16sp"
                                    android:textColor="@android:color/black"
                                    android:text="En proceso"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <ImageView
                                    android:id="@+id/imageCompanyVerification"
                                    android:layout_marginStart="4dp"
                                    android:src="@drawable/transaction_in_progress"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="4dp"
                    android:background="@drawable/edit_text_background1"
                    android:padding="4dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:text="DATOS DE LA FACTURA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_margin="4dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textSize="16sp"
                                    android:textColor="@android:color/black"
                                    android:text="Monto:"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/txtAmmount"
                                    android:textSize="16sp"
                                    android:layout_marginStart="4dp"
                                    android:textColor="@android:color/black"
                                    android:text="----"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textSize="16sp"
                                    android:textColor="@android:color/black"
                                    android:text="Fecha de Emisión:"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/txtIssueDate"
                                    android:textSize="16sp"
                                    android:layout_marginStart="4dp"
                                    android:textColor="@android:color/black"
                                    android:text="----"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textSize="16sp"
                                    android:textColor="@android:color/black"
                                    android:text="Fecha de Vencimiento:"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/txtEndDate"
                                    android:textSize="16sp"
                                    android:layout_marginStart="4dp"
                                    android:textColor="@android:color/black"
                                    android:text="----"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <View
                android:layout_margin="2dp"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:layout_margin="4dp"
                android:background="@drawable/edit_text_background1"
                android:padding="4dp"
                android:drawableStart="@drawable/warning_vector_icon"
                android:textSize="14sp"
                android:textColor="@color/redColor"
                android:text="Debes esperar a la confirmación de nombre de la otra empresa para que esta sea válida."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_margin="4dp"
                android:background="@drawable/edit_text_background1"
                android:padding="4dp"
                android:drawableStart="@drawable/warning_vector_icon"
                android:textSize="14sp"
                android:textColor="@color/redColor"
                android:text="Podrás ver el estado de esta factura en el apartado POR COBRAR."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_margin="2dp"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </LinearLayout>

    </ScrollView>

    <android.support.v7.widget.CardView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <CheckBox
                android:layout_margin="4dp"
                android:id="@+id/cbAgreement"
                android:text="yo... declaro que ambas partes tienen el concentimiento de la transacción"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnConfirm"
                android:text="CONFIRMAR"
                android:textColor="@android:color/white"
                android:background="@drawable/button1_background_rectangle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>