<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    tools:context=".UploadDepositBillActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        app:title="Cargar Comprobante de Depósito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_below="@id/toolbar"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_margin="4dp"
                android:background="@drawable/edit_text_background1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="4dp"
                    android:background="@drawable/edit_text_background1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:drawableStart="@drawable/money2_icon"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:text="Monto que debo depositar:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginStart="20dp"
                        android:textColor="@android:color/black"
                        android:id="@+id/txtAmmountIDeposit"
                        android:padding="4dp"
                        android:textSize="14sp"
                        android:text="1,500.00 PEN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_margin="2dp"
                    android:id="@+id/imgUploadBill"
                    android:src="@drawable/camera_icon"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/edit_text_background1"
                    app:layout_constraintDimensionRatio="1:1"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />

            </android.support.constraint.ConstraintLayout>

            <Button
                android:id="@+id/btnSendBill"
                android:layout_margin="10dp"
                android:background="@drawable/button3_background"
                android:textColor="@android:color/white"
                android:text="Enviar Comprobante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.CardView
                android:layout_margin="4dp"
                android:elevation="10dp"
                app:cardCornerRadius="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:text="CUENTAS BANCARIAS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <android.support.v7.widget.RecyclerView
                        android:layout_below="@id/mainLayout"
                        android:id="@+id/recyclerView"
                        android:layout_margin="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>