<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    tools:context=".RegisterInfoActivity">

    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:text="1. Sube una foto de perfil"
                        android:textColor="@android:color/white"
                        android:padding="2dp"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ImageButton
                        android:id="@+id/btnImageProfile"
                        android:background="@drawable/edit_text_background1"
                        android:src="@drawable/camera_icon"
                        android:padding="1dp"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="25dp"
                        android:layout_width="280dp"
                        android:layout_height="280dp" />

                    <TextView
                        android:text="*Esta foto debe mostrar claramente tu rostro"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtImageVerification"
                        android:text=""
                        android:textColor="@android:color/holo_green_dark"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:text="2. Debes identificarte"
                        android:textColor="@android:color/white"
                        android:padding="2dp"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/edtName"
                        android:drawableStart="@drawable/person_icon"
                        android:layout_margin="4dp"
                        android:padding="4dp"
                        android:hint="Nombres..."
                        android:inputType="text"
                        android:background="@drawable/edit_text_background1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/edtSurname"
                        android:drawableStart="@drawable/person_icon"
                        android:layout_margin="4dp"
                        android:padding="4dp"
                        android:hint="Apellidos..."
                        android:inputType="text"
                        android:background="@drawable/edit_text_background1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btnDocumentType"
                        android:drawableStart="@drawable/card_person_icon"
                        android:layout_margin="4dp"
                        android:padding="4dp"
                        android:gravity="start|center_vertical"
                        android:hint="Tipo de Documento de Identidad..."
                        android:background="@drawable/edit_text_background1"
                        android:layout_width="match_parent"
                        android:layout_height="35dp" />

                    <EditText
                        android:id="@+id/edtDocumentNumber"
                        android:drawableStart="@drawable/card_person_icon"
                        android:layout_margin="4dp"
                        android:padding="4dp"
                        android:hint="Número de Documento..."
                        android:inputType="number"
                        android:background="@drawable/edit_text_background1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="Selecciona tu sexo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RadioGroup
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rdMan"
                            android:text="Hombre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/rdWoman"
                            android:layout_marginStart="20dp"
                            android:text="Mujer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RadioGroup>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="Fecha de Nacimiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/edtBthDay"
                            android:drawableStart="@drawable/calendar_icon"
                            android:hint="Día"
                            android:maxLength="2"
                            android:minEms="2"
                            android:maxEms="2"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/edit_text_background1"
                            android:layout_width="100dp"
                            android:layout_height="35dp" />

                        <TextView
                            android:text="-"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="32sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/edtBthMonth"
                            android:drawableStart="@drawable/calendar_icon"
                            android:hint="Mes"
                            android:maxLength="2"
                            android:minEms="1"
                            android:maxEms="2"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/edit_text_background1"
                            android:layout_width="100dp"
                            android:layout_height="35dp" />

                        <TextView
                            android:text="-"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="32sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/edtBthYear"
                            android:drawableStart="@drawable/calendar_icon"
                            android:hint="Año"
                            android:maxLength="4"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/edit_text_background1"
                            android:layout_width="100dp"
                            android:layout_height="35dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="Nacionalidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccpCNationalityountry"
                        app:ccp_textSize="14sp"
                        android:layout_margin="5dp"
                        android:background="@drawable/edit_text_background1"
                        app:ccp_showFullName="true"
                        app:ccp_showFlag="true"
                        app:ccp_autoDetectLanguage="true"
                        app:ccp_showPhoneCode="false"
                        app:ccp_showNameCode="true"
                        app:ccp_textGravity="LEFT"
                        app:ccp_autoDetectCountry="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </com.hbb20.CountryCodePicker>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:text="3. Información de Contacto"
                        android:textColor="@android:color/white"
                        android:padding="2dp"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/edtEmail"
                        android:drawableStart="@drawable/email_icon"
                        android:layout_margin="4dp"
                        android:padding="4dp"
                        android:hint="Correo electrónico..."
                        android:inputType="textEmailAddress"
                        android:background="@drawable/edit_text_background1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="Domicilio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btnDepartment"
                        android:drawableStart="@drawable/location_icon"
                        android:layout_margin="4dp"
                        android:padding="4dp"
                        android:gravity="start|center_vertical"
                        android:hint="Departamento o Región..."
                        android:background="@drawable/edit_text_background1"
                        android:layout_width="match_parent"
                        android:layout_height="35dp" />

                    <Button
                        android:id="@+id/btnProvince"
                        android:drawableStart="@drawable/location_icon"
                        android:layout_margin="4dp"
                        android:padding="4dp"
                        android:gravity="start|center_vertical"
                        android:hint="Provincia..."
                        android:background="@drawable/edit_text_background1"
                        android:layout_width="match_parent"
                        android:layout_height="35dp" />

                    <Button
                        android:id="@+id/btnDistrict"
                        android:drawableStart="@drawable/location_icon"
                        android:layout_margin="4dp"
                        android:padding="4dp"
                        android:gravity="start|center_vertical"
                        android:hint="Distrito..."
                        android:background="@drawable/edit_text_background1"
                        android:layout_width="match_parent"
                        android:layout_height="35dp" />

                    <EditText
                        android:id="@+id/edtAddress"
                        android:drawableStart="@drawable/home_icon"
                        android:layout_margin="4dp"
                        android:padding="4dp"
                        android:hint="Dirección exacta..."
                        android:inputType="text"
                        android:background="@drawable/edit_text_background1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:text="4. Datos Adicionales"
                        android:textColor="@android:color/white"
                        android:padding="2dp"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btnOccupation"
                        android:drawableStart="@drawable/job_icon"
                        android:layout_margin="4dp"
                        android:padding="4dp"
                        android:gravity="start|center_vertical"
                        android:hint="Ocupaión..."
                        android:background="@drawable/edit_text_background1"
                        android:layout_width="match_parent"
                        android:layout_height="35dp" />

                    <Button
                        android:id="@+id/btnAcademicDegree"
                        android:drawableStart="@drawable/academic_degree_icon"
                        android:layout_margin="4dp"
                        android:padding="4dp"
                        android:gravity="start|center_vertical"
                        android:hint="Grado Académico..."
                        android:background="@drawable/edit_text_background1"
                        android:layout_width="match_parent"
                        android:layout_height="35dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:text="5. Nombre de usuario"
                        android:textColor="@android:color/white"
                        android:padding="2dp"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="Crea un nombre de usuario para proteger tus datos personales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/edtUsername"
                        android:drawableStart="@drawable/user_icon"
                        android:layout_margin="4dp"
                        android:padding="4dp"
                        android:hint="Nombre de usuario..."
                        android:inputType="text"
                        android:background="@drawable/edit_text_background1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:text="6. PIN de seguridad"
                        android:textColor="@android:color/white"
                        android:padding="2dp"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="Crea un PIN de seguridad de 4 dígtos que deberás usar para tus operaciones futuras"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/edtPin"
                        android:drawableStart="@drawable/pin_icon"
                        android:layout_margin="4dp"
                        android:padding="4dp"
                        android:hint="PIN de seguridad"
                        android:inputType="numberPassword"
                        android:maxLength="4"
                        android:background="@drawable/edit_text_background1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/edtConfirmPin"
                        android:drawableStart="@drawable/pin_icon"
                        android:layout_margin="4dp"
                        android:padding="4dp"
                        android:hint="Confirmar PIN"
                        android:inputType="numberPassword"
                        android:maxLength="4"
                        android:background="@drawable/edit_text_background1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <CheckBox
                android:background="@drawable/edit_text_background1"
                android:padding="4dp"
                android:layout_margin="4dp"
                android:id="@+id/checkDataTrue"
                android:text="Confirmo que todos los datos son verdaderos."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:background="@drawable/edit_text_background1"
                android:padding="4dp"
                android:layout_margin="4dp"
                android:id="@+id/checkDataManagement"
                android:text="Estoy de acuerdo con las políticas, términos y condiciones del manejo de mis datos."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@android:color/white"
                android:gravity="end"
                android:layout_margin="2dp"
                android:textStyle="italic"
                android:text="Leer políticas, términos y condiciones."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:background="@drawable/menu_button_background"
                android:text="FINALIZAR REGISTRO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <ImageView
                    android:id="@+id/qrCode"
                    android:layout_centerInParent="true"
                    android:src="@drawable/qr_code_icon"
                    android:layout_width="250dp"
                    android:layout_height="250dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>