<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="@drawable/gradient_animation"
    tools:context=".Companies.AddInformalCompanyActivity">

    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:drawableEnd="@drawable/question_icon"
                        android:text="Imágen o logo del Comercio"
                        android:textColor="@android:color/white"
                        android:padding="2dp"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ImageButton
                        android:id="@+id/btnCompanyImage"
                        android:background="@drawable/edit_text_background1"
                        android:src="@drawable/camera_icon"
                        android:padding="01dp"
                        android:scaleType="centerCrop"
                        android:layout_margin="10dp"
                        android:layout_width="190dp"
                        android:layout_height="190dp" />

                    <TextView
                        android:id="@+id/txtImageVerification"
                        android:text=""
                        android:textColor="@android:color/holo_green_dark"
                        android:layout_marginBottom="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:text="Información básica"
                        android:drawableEnd="@drawable/question_icon"
                        android:textColor="@android:color/white"
                        android:padding="2dp"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/edtName"
                        android:drawableStart="@drawable/store_vector_asset"
                        android:layout_margin="4dp"
                        android:padding="4dp"
                        android:hint="Nombre comercial..."
                        android:inputType="text"
                        android:background="@drawable/edit_text_background1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btnBusinessLine"
                        android:drawableStart="@drawable/business_line_icon"
                        android:layout_margin="4dp"
                        android:padding="4dp"
                        android:gravity="start|center_vertical"
                        android:hint="Actividad económica..."
                        android:background="@drawable/edit_text_background1"
                        android:layout_width="match_parent"
                        android:layout_height="35dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:drawableEnd="@drawable/question_icon"
                        android:text="Ubicación o domicilio del comercio"
                        android:textColor="@android:color/white"
                        android:padding="2dp"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btnDepartment"
                        android:drawableStart="@drawable/location_icon"
                        android:layout_margin="4dp"
                        android:padding="4dp"
                        android:gravity="start|center_vertical"
                        android:hint="Departamento..."
                        android:background="@drawable/edit_text_background1"
                        android:layout_width="match_parent"
                        android:layout_height="35dp" />

                    <Button
                        android:id="@+id/btnDistrict"
                        android:drawableStart="@drawable/location_icon"
                        android:layout_margin="4dp"
                        android:padding="4dp"
                        android:gravity="start|center_vertical"
                        android:hint="Distrito..."
                        android:background="@drawable/edit_text_background1"
                        android:layout_width="match_parent"
                        android:layout_height="35dp" />

                    <EditText
                        android:id="@+id/edtAddress"
                        android:drawableStart="@drawable/store_vector_asset"
                        android:layout_margin="4dp"
                        android:padding="4dp"
                        android:hint="Dirección exacta..."
                        android:inputType="text"
                        android:background="@drawable/edit_text_background1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:drawableEnd="@drawable/question_icon"
                        android:text="Información adicional"
                        android:textColor="@android:color/white"
                        android:padding="2dp"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="Fecha de inicio de operaciones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edtBthDay"
                            android:drawableStart="@drawable/calendar_icon"
                            android:inputType="number"
                            android:hint="Día"
                            android:minEms="2"
                            android:maxEms="2"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/edit_text_background1"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="-"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="32sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:id="@+id/edtBthMonth"
                            android:drawableStart="@drawable/calendar_icon"
                            android:inputType="number"
                            android:hint="Mes"
                            android:minEms="1"
                            android:maxEms="2"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/edit_text_background1"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="-"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="32sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:id="@+id/edtBthYear"
                            android:drawableStart="@drawable/calendar_icon"
                            android:inputType="number"
                            android:hint="Año"
                            android:minEms="4"
                            android:maxEms="4"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/edit_text_background1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/edtNumberOfWorkers"
                        android:drawableStart="@drawable/worker_icon"
                        android:layout_margin="4dp"
                        android:padding="4dp"
                        android:hint="Número de trabajadores..."
                        android:inputType="number"
                        android:background="@drawable/edit_text_background1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>



            <CheckBox
                android:id="@+id/checkDataTrue"
                android:text="Confirmo que soy el dueño o representante legal del Comercio."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/checkDataManagement"
                android:text="Estoy de acuerdo con las políticas, términos y condiciones del manejo de los datos."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="end"
                android:layout_margin="2dp"
                android:textStyle="italic"
                android:text="Leer políticas, términos y condiciones."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_margin="5dp"
                android:textColor="@android:color/white"
                android:background="@drawable/menu_button_background"
                android:text="REGISTRAR COMERCIO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>