<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    tools:context=".Companies.FinanceRequestDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        app:title="Nombre de la empresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="@drawable/gradient_animation">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/investmentLayout"
        android:layout_below="@id/toolbar"
        android:background="@drawable/edit_text_background1"
        android:padding="4dp"
        android:layout_margin="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_toStartOf="@id/seekBarPen"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="Financiado:"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtInvested"
                    android:text="00.00"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginStart="2dp"
                    android:id="@+id/txtInvestedCurrency1"
                    android:text="PEN"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <com.xw.repo.BubbleSeekBar
            android:clickable="false"
            android:layout_marginTop="10dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/seekBarPen"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:bsb_track_color="@color/colorAccent"
            app:bsb_bubble_color="@color/colorAccent"
            app:bsb_bubble_text_color="@android:color/white"
            app:bsb_second_track_color="@color/colorPrimary"
            app:bsb_max="100"
            app:bsb_min="0"
            app:bsb_second_track_size="0.5dp"
            app:bsb_progress="0"
            app:bsb_section_count="0"
            app:bsb_track_size="5dp"
            app:bsb_show_progress_in_float="false"
            app:bsb_show_section_mark="false"
            app:bsb_show_section_text="false"
            app:bsb_show_thumb_text="false"
            app:bsb_always_show_bubble="false"
            />

        <LinearLayout
            android:layout_toStartOf="@id/seekBarPen"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="Sin Financiar:"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtNoInvested"
                    android:text="00.00"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginStart="2dp"
                    android:id="@+id/txtInvestedCurrency2"
                    android:text="PEN"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_below="@id/investmentLayout"
        android:scrollbars="vertical"
        android:layout_marginBottom="55dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgCompanyImage"
                    android:src="@drawable/demo_icon"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/colorPrimary"
                    app:layout_constraintDimensionRatio="1:1"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />

            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_margin="4dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="Ficha de la empresa"
                            android:background="@color/colorPrimary"
                            android:textColor="@android:color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_margin="6dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtCompanyName"
                                android:textColor="@android:color/black"
                                android:gravity="center_vertical"
                                android:drawableStart="@drawable/store_vector_asset"
                                android:text="Nombre comercial: O' alone Developer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/txtCompanyType"
                                android:textColor="@android:color/black"
                                android:gravity="center_vertical"
                                android:drawableStart="@drawable/company_icon"
                                android:text="Tipo de empresa: Sociedad anónima"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/txtBusinessLine"
                                android:textColor="@android:color/black"
                                android:gravity="center_vertical"
                                android:drawableStart="@drawable/business_line_icon"
                                android:text="Actividad económica: Desarrollo de software"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/txtCompanyLocation"
                                android:textColor="@android:color/black"
                                android:gravity="center_vertical"
                                android:drawableStart="@drawable/location_icon"
                                android:text="Localización:Lima"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/txtCompanyAge"
                                android:textColor="@android:color/black"
                                android:gravity="center_vertical"
                                android:drawableStart="@drawable/calendar_icon"
                                android:text="Años en el mercado: 4 Años"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/txtBusinessMan"
                                android:textColor="@android:color/black"
                                android:gravity="center_vertical"
                                android:drawableStart="@drawable/card_person_icon"
                                android:text="Empresario (Nombre de usuario): O' alone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/txtCompanyVerification"
                                    android:gravity="center_vertical"
                                    android:textColor="@android:color/black"
                                    android:drawableStart="@drawable/warrant_icon"
                                    android:text="Verificación de la empresa: Verificado"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <ImageView
                                    android:id="@+id/imageCompanyVerification"
                                    android:layout_marginStart="4dp"
                                    android:src="@drawable/transaction_in_progress"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp" />

                            </LinearLayout>

                            <TextView
                                android:textColor="@android:color/black"
                                android:gravity="end"
                                android:textSize="12sp"
                                android:text="*Datos más especificos serán mostrados al realizar la transacción"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_margin="4dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="Ficha del financiamiento"
                            android:background="@color/colorPrimary"
                            android:textColor="@android:color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:gravity="center"
                            android:layout_margin="6dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:background="@drawable/edit_text_background1"
                                android:padding="4dp"
                                android:textColor="@android:color/black"
                                android:gravity="center"
                                android:drawableStart="@drawable/money2_icon"
                                android:text="Destino del financiamiento"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:id="@+id/imgFinanceDestination"
                                android:layout_margin="4dp"
                                android:src="@drawable/demo_icon"
                                android:layout_width="120dp"
                                android:layout_height="120dp" />

                            <TextView
                                android:id="@+id/txtFinanceDestination"
                                android:padding="4dp"
                                android:textColor="@android:color/black"
                                android:gravity="center"
                                android:textSize="18sp"
                                android:text="Adquisición de Activos fijos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <View
                                android:layout_margin="4dp"
                                android:background="@color/colorPrimary"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"/>

                            <LinearLayout
                                android:id="@+id/fixedAssetLayout"
                                android:orientation="vertical"
                                android:layout_margin="0dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_margin="2dp"
                                    android:id="@+id/txtFixedAssetType"
                                    android:background="@drawable/edit_text_background1"
                                    android:padding="2dp"
                                    android:textColor="@android:color/black"
                                    android:gravity="center_vertical"
                                    android:drawableStart="@drawable/asset_type_icon"
                                    android:text="Activo fijo: Maquinaria y equipo"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:singleLine="true"
                                    android:scrollHorizontally="true"
                                    android:ellipsize="marquee"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/txtFixedAssetName"
                                    android:layout_margin="2dp"
                                    android:background="@drawable/edit_text_background1"
                                    android:padding="2dp"
                                    android:textColor="@android:color/black"
                                    android:gravity="center_vertical"
                                    android:drawableStart="@drawable/asset_type_icon"
                                    android:text="Nombre del Activo fijo: IMac 27 Pulgadas 8gb Ram Proocesador IntelI7 Magic Mouse Magic Keyboard"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:singleLine="true"
                                    android:scrollHorizontally="true"
                                    android:ellipsize="marquee"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/txtFixedAssetMode"
                                    android:layout_margin="2dp"
                                    android:background="@drawable/edit_text_background1"
                                    android:padding="2dp"
                                    android:textColor="@android:color/black"
                                    android:gravity="center_vertical"
                                    android:drawableStart="@drawable/asset_type_icon"
                                    android:text="Modalidad: Compra definitiva"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />


                            </LinearLayout>

                           <LinearLayout
                               android:id="@+id/workingCapitalLayout"
                               android:orientation="vertical"
                               android:layout_margin="0dp"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content">

                               <TextView
                                   android:layout_margin="2dp"
                                   android:id="@+id/txtWorkingCapitalDestination"
                                   android:background="@drawable/edit_text_background1"
                                   android:padding="2dp"
                                   android:textColor="@android:color/black"
                                   android:gravity="center_vertical"
                                   android:drawableStart="@drawable/working_icon"
                                   android:text="Capital de trabajo: Otros pasivos"
                                   android:focusable="true"
                                   android:focusableInTouchMode="true"
                                   android:singleLine="true"
                                   android:scrollHorizontally="true"
                                   android:ellipsize="marquee"
                                   android:marqueeRepeatLimit="marquee_forever"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:layout_margin="2dp"
                                   android:id="@+id/txtWorkingCapitalDescription"
                                   android:background="@drawable/edit_text_background1"
                                   android:padding="2dp"
                                   android:textColor="@android:color/black"
                                   android:gravity="center_vertical"
                                   android:drawableStart="@drawable/working_icon"
                                   android:text="Descripción del Capital de trabajo: Los otros pasivos hacen referencia a la adquisición de materia prima"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content" />

                           </LinearLayout>

                            <LinearLayout
                                android:id="@+id/exportProjectLayout"
                                android:orientation="vertical"
                                android:layout_margin="0dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_margin="2dp"
                                    android:id="@+id/txtExportMoment"
                                    android:background="@drawable/edit_text_background1"
                                    android:padding="2dp"
                                    android:textColor="@android:color/black"
                                    android:gravity="center_vertical"
                                    android:drawableStart="@drawable/export_icon"
                                    android:text="Etapa a financiar: Flete internacional"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:singleLine="true"
                                    android:scrollHorizontally="true"
                                    android:ellipsize="marquee"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_margin="2dp"
                                    android:id="@+id/txtExportTransport"
                                    android:background="@drawable/edit_text_background1"
                                    android:padding="2dp"
                                    android:textColor="@android:color/black"
                                    android:gravity="center_vertical"
                                    android:drawableStart="@drawable/export_icon"
                                    android:text="Transporte: Marítimo"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:singleLine="true"
                                    android:scrollHorizontally="true"
                                    android:ellipsize="marquee"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_margin="2dp"
                                    android:id="@+id/txtExportPaymentMethod"
                                    android:background="@drawable/edit_text_background1"
                                    android:padding="2dp"
                                    android:textColor="@android:color/black"
                                    android:gravity="center_vertical"
                                    android:drawableStart="@drawable/export_icon"
                                    android:text="Método de pago: Carta de crédito"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:singleLine="true"
                                    android:scrollHorizontally="true"
                                    android:ellipsize="marquee"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_margin="2dp"
                                    android:id="@+id/txtExportDescription"
                                    android:background="@drawable/edit_text_background1"
                                    android:padding="2dp"
                                    android:textColor="@android:color/black"
                                    android:gravity="center_vertical"
                                    android:drawableStart="@drawable/export_icon"
                                    android:text="Descripción del proyecto: Los otros pasivos hacen referencia a la adquisición de materia prima"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_margin="2dp"
                                    android:id="@+id/txtExportCountry"
                                    android:background="@drawable/edit_text_background1"
                                    android:padding="2dp"
                                    android:textColor="@android:color/black"
                                    android:gravity="center_vertical"
                                    android:drawableStart="@drawable/export_icon"
                                    android:text="País de destino: Estados Unidos"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:singleLine="true"
                                    android:scrollHorizontally="true"
                                    android:ellipsize="marquee"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/importProjectLayout"
                                android:orientation="vertical"
                                android:layout_margin="0dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_margin="2dp"
                                    android:id="@+id/txtImportMoment"
                                    android:background="@drawable/edit_text_background1"
                                    android:padding="2dp"
                                    android:textColor="@android:color/black"
                                    android:gravity="center_vertical"
                                    android:drawableStart="@drawable/import_icon"
                                    android:text="Etapa a financiar: Flete internacional"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:singleLine="true"
                                    android:scrollHorizontally="true"
                                    android:ellipsize="marquee"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_margin="2dp"
                                    android:id="@+id/txtImportTransport"
                                    android:background="@drawable/edit_text_background1"
                                    android:padding="2dp"
                                    android:textColor="@android:color/black"
                                    android:gravity="center_vertical"
                                    android:drawableStart="@drawable/import_icon"
                                    android:text="Transporte: Marítimo"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:singleLine="true"
                                    android:scrollHorizontally="true"
                                    android:ellipsize="marquee"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_margin="2dp"
                                    android:id="@+id/txtImportPaymentMethod"
                                    android:background="@drawable/edit_text_background1"
                                    android:padding="2dp"
                                    android:textColor="@android:color/black"
                                    android:gravity="center_vertical"
                                    android:drawableStart="@drawable/import_icon"
                                    android:text="Método de pago: Carta de crédito"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:singleLine="true"
                                    android:scrollHorizontally="true"
                                    android:ellipsize="marquee"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_margin="2dp"
                                    android:id="@+id/txtImportDescription"
                                    android:background="@drawable/edit_text_background1"
                                    android:padding="2dp"
                                    android:textColor="@android:color/black"
                                    android:gravity="center_vertical"
                                    android:drawableStart="@drawable/import_icon"
                                    android:text="Descripción del proyecto: Los otros pasivos hacen referencia a la adquisición de materia prima"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_margin="2dp"
                                    android:id="@+id/txtImportCountry"
                                    android:background="@drawable/edit_text_background1"
                                    android:padding="2dp"
                                    android:textColor="@android:color/black"
                                    android:gravity="center_vertical"
                                    android:drawableStart="@drawable/import_icon"
                                    android:text="País de origen: Perú"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:singleLine="true"
                                    android:scrollHorizontally="true"
                                    android:ellipsize="marquee"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <TextView
                                android:layout_margin="2dp"
                                android:id="@+id/txtDaysToExpire"
                                android:background="@drawable/edit_text_background1"
                                android:padding="2dp"
                                android:textColor="@android:color/black"
                                android:gravity="center_vertical"
                                android:drawableStart="@drawable/calendar_icon"
                                android:text="Esta solicitud vence en: "
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:singleLine="true"
                                android:scrollHorizontally="true"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_margin="4dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="Ficha de retorno de la inversión"
                            android:background="@color/colorPrimary"
                            android:textColor="@android:color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_margin="4dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@color/redColor"
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <TextView
                                android:textSize="12sp"
                                android:text="INVERSIÓN TOTAL"
                                android:textColor="@android:color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/txtAmmount"
                                    android:text="1'150,400.34"
                                    android:textColor="@android:color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/txtInvestmentCurrency"
                                    android:layout_marginStart="4dp"
                                    android:text="PEN"
                                    android:textColor="@android:color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_margin="4dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@color/colorPrimaryDark"
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <TextView
                                android:textSize="12sp"
                                android:text="RETORNO ANUAL"
                                android:textColor="@android:color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/txtInterestRate"
                                    android:text="15.24"
                                    android:textColor="@android:color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_marginStart="0dp"
                                    android:text="%"
                                    android:textColor="@android:color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_margin="4dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <TextView
                                android:textSize="12sp"
                                android:text="PAGOS"
                                android:textColor="@android:color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/txtPaymentFrecuency"
                                    android:text="Cada 3 meses"
                                    android:textColor="@android:color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>


                        <TextView
                            android:id="@+id/txtFinanceMonth"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:background="@drawable/edit_text_background1"
                            android:padding="2dp"
                            android:text="Duración del financiamiento: 60 meses"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtQuoteAmmount"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:background="@drawable/edit_text_background1"
                            android:padding="2dp"
                            android:text="Monto de la cuota: 1935.25 PEN"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtTotalDebt"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:background="@drawable/edit_text_background1"
                            android:padding="2dp"
                            android:text="Retorno total: 141935.13 PEN"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtGracePeriod"
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:background="@drawable/edit_text_background1"
                            android:padding="2dp"
                            android:text="Periodo de gracia: 60 días"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_margin="4dp"
                            android:background="@drawable/edit_text_background1"
                            android:padding="6dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/money_earned_icon"
                                android:layout_width="50dp"
                                android:layout_height="50dp" />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textColor="@android:color/black"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:padding="2dp"
                                    android:text="INTERÉS TOTAL"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <View
                                    android:layout_margin="4dp"
                                    android:background="@color/colorPrimary"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"/>

                                <TextView
                                    android:id="@+id/txtInterestAmmount"
                                    android:textColor="@android:color/black"
                                    android:gravity="center"
                                    android:textSize="16sp"
                                    android:padding="2dp"
                                    android:text="1,426.69 PEN"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Inversionistas"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.RecyclerView
                    android:layout_margin="4dp"
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scrollbars="vertical">

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:textColor="@android:color/white"
                    android:id="@+id/txtRequesstDate"
                    android:layout_margin="4dp"
                    android:gravity="end"
                    android:text="Solicitud publicada el 4 de octubre del 2019 a las 22:45 horas por O' alone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnInvest"
        android:text="INVERTIR"
        android:background="@drawable/button3_background_rectangle"
        android:drawableStart="@drawable/invest_icon"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>