<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="5dp"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:gravity="start|center_vertical"
                android:id="@+id/btnBank"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:drawableStart="@drawable/card_person_icon"
                android:hint="Institución Financiera"
                android:background="@drawable/edit_text_background1"
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <EditText
                android:id="@+id/edtAccountNumber"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:drawableStart="@drawable/one_icon"
                android:hint=" Número de cuenta"
                android:inputType="number"
                android:background="@drawable/edit_text_background1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtInterbankingAccount"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:drawableStart="@drawable/one_icon"
                android:hint=" Número de cuenta interbancario"
                android:inputType="number"
                android:background="@drawable/edit_text_background1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="Moneda de la cuenta"
                android:textColor="@android:color/black" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdCurrencyPen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background1"
                    android:padding="5dp"
                    android:text="PEN (S/)" />

                <RadioButton
                    android:id="@+id/rdCurrencyUsd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background1"
                    android:padding="5dp"
                    android:text="USD ($)" />

            </RadioGroup>

            <Button
                android:id="@+id/btnAdd"
                android:text="AGREGAR"
                android:layout_margin="10dp"
                android:textColor="@android:color/white"
                android:background="@drawable/button2_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>