<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:background="@drawable/edit_text_background1"
        android:padding="4dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtBillNumber"
            android:layout_margin="4dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:text="Nº123456244543"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageCompany"
                android:src="@color/colorPrimary"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <LinearLayout
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/txtName"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="Nombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="RUC:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtRuc"
                        android:textSize="16sp"
                        android:layout_marginStart="4dp"
                        android:textColor="@android:color/black"
                        android:text="1234567890"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="Verificación:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginStart="4dp"
                        android:id="@+id/txtCompanyVerification"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="En proceso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/imageCompanyVerification"
                        android:layout_marginStart="4dp"
                        android:src="@drawable/transaction_in_progress"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="2dp"
            android:padding="4dp"
            android:background="@drawable/edit_text_background1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtAmmount"
                android:gravity="center"
                android:layout_margin="2dp"
                android:text="Monto: 0.00"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtCurrency"
                android:gravity="center"
                android:layout_margin="2dp"
                android:text="PEN"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:id="@+id/txtIssueDate"
                android:layout_margin="2dp"
                android:text="Emisión: 00/00/00"
                android:textColor="@android:color/black"
                android:background="@drawable/edit_text_background1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp" />

            <TextView
                android:gravity="center"
                android:id="@+id/txtEndDate"
                android:layout_margin="2dp"
                android:text="Vencimiento: 11/11/11"
                android:textColor="@android:color/black"
                android:background="@drawable/edit_text_background1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="2dp"
            android:padding="4dp"
            android:background="@drawable/edit_text_background1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:layout_margin="2dp"
                android:text="Vence en: "
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtDaysToExpire"
                android:gravity="center"
                android:layout_margin="2dp"
                android:text=""
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="2dp"
            android:padding="4dp"
            android:background="@drawable/edit_text_background1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:layout_margin="2dp"
                android:text="Estado de la Factura: "
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtBillState"
                android:gravity="center"
                android:layout_margin="2dp"
                android:text="En Proceso"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/optionsLayout"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnConfirm"
                android:layout_margin="4dp"
                android:text="Confirmar"
                android:textColor="@android:color/white"
                android:background="@drawable/button1_background"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"/>

            <Button
                android:id="@+id/btnReject"
                android:layout_margin="4dp"
                android:text="Rechazar"
                android:textColor="@android:color/white"
                android:background="@drawable/button3_background"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/payNowLayout"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnPayNow"
                android:layout_margin="4dp"
                android:text="PAGAR AHORA"
                android:textColor="@android:color/white"
                android:background="@drawable/button2_background"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>