<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@drawable/edit_text_background1"
            android:padding="4dp"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtAmmount"
                android:layout_margin="2dp"
                android:textSize="16sp"
                android:drawableStart="@drawable/money2_icon"
                android:textColor="@android:color/black"
                android:text="Importe de la factura: 12345678765 PEN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtAnualInterestRate"
                android:layout_margin="2dp"
                android:textSize="16sp"
                android:drawableStart="@drawable/interest_rate_icon"
                android:textColor="@android:color/black"
                android:text="Tasa de interés efectiva anual: 24.54%"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtCurrentDate"
                android:layout_margin="2dp"
                android:textSize="16sp"
                android:drawableStart="@drawable/calendar_icon"
                android:textColor="@android:color/black"
                android:text="Fecha actual: 15-10-2019"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtFinishDate"
                android:layout_margin="2dp"
                android:textSize="16sp"
                android:drawableStart="@drawable/calendar_icon"
                android:textColor="@android:color/black"
                android:text="Vencimiento de la factura: 15-12-2019"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtDaysToFinance"
                android:layout_margin="2dp"
                android:textSize="16sp"
                android:drawableStart="@drawable/calendar_icon"
                android:textColor="@android:color/black"
                android:text="Periodo a financiar: 45 días"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_margin="2dp"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <TextView
                android:id="@+id/txtDailyInterestRate"
                android:layout_margin="2dp"
                android:textSize="16sp"
                android:drawableStart="@drawable/interest_rate_icon"
                android:textColor="@android:color/black"
                android:text="Tasa de interés efectiva diaria: 4.54%"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtPeriodicalRate"
                android:layout_margin="2dp"
                android:textSize="16sp"
                android:drawableStart="@drawable/interest_rate_icon"
                android:textColor="@android:color/black"
                android:text="Tasa aplicable para el período: 6.54%"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtDiscountAmmount"
                android:layout_margin="2dp"
                android:textSize="16sp"
                android:drawableStart="@drawable/money2_icon"
                android:textColor="@android:color/black"
                android:text="Monto de descuento: 1312.34 PEN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtResguardRate"
                android:layout_margin="2dp"
                android:textSize="16sp"
                android:drawableStart="@drawable/interest_rate_icon"
                android:textColor="@android:color/black"
                android:text="Resguardo: 4.5%"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/txtMoneyTotheEnd"
                android:layout_margin="2dp"
                android:textSize="16sp"
                android:drawableStart="@drawable/money2_icon"
                android:textColor="@android:color/black"
                android:text="Monto a recibir al vencimiento: 15.43 PEN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtMoneyToNow"
                android:padding="4dp"
                android:background="@drawable/edit_text_background1"
                android:layout_margin="2dp"
                android:textSize="16sp"
                android:drawableStart="@drawable/money2_icon"
                android:textColor="@android:color/black"
                android:text="Monto a recibir hoy: 12315.43 PEN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>