<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    app:cardElevation="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/factoringLayout"
            android:layout_margin="6dp"
            android:background="@drawable/edit_text_background1"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/factoring_icon"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black"
                android:padding="8dp"
                android:textSize="20sp"
                android:text="Con Factura Negociable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/warrantyLayout"
            android:layout_margin="6dp"
            android:background="@drawable/edit_text_background1"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/warranty_icon"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black"
                android:padding="8dp"
                android:textSize="20sp"
                android:text="Crowdfunding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>