<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtCompanyName"
            android:padding="2dp"
            android:textSize="16sp"
            android:gravity="center"
            android:text="Empresa O' alone Developer"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textColor="@android:color/white"
            android:background="@drawable/button2_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgCompanyImage"
                android:src="@color/colorPrimary"
                android:layout_width="150dp"
                android:layout_height="150dp" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtBusinessLine"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/business_line_icon"
                    android:text="Actividad económica: Desarrollo de software"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtCompanyLocation"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/location_icon"
                    android:text="Localización: Lima"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtMainCurrency"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/money2_icon"
                    android:text="Moneda: PEN"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtFinanceDestination"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/edit_text_background1"
                    android:padding="2dp"
                    android:gravity="center"
                    android:drawableStart="@drawable/money2_icon"
                    android:text="Financiamiento para Adquisición de activos fijos"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp">

                <TextView
                    android:textSize="12sp"
                    android:text="INVERSIÓN TOTAL"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtAmmount"
                        android:text="1'150,400.34"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtInvestmentCurrency"
                        android:layout_marginStart="4dp"
                        android:text="PEN"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp">

                <TextView
                    android:textSize="12sp"
                    android:text="RETORNO ANUAL"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtInterestRate"
                        android:text="15.24"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginStart="0dp"
                        android:text="%"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp">

                <TextView
                    android:textSize="12sp"
                    android:text="PAGOS"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtPaymentFrecuency"
                        android:text="Cada 3 meses"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/edit_text_background1"
            android:padding="4dp"
            android:layout_margin="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_toStartOf="@id/seekBarPen"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Financiado:"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtInvested"
                        android:text="00.00"
                        android:textSize="12sp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginStart="2dp"
                        android:id="@+id/txtInvestedCurrency1"
                        android:text="PEN"
                        android:textSize="12sp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <com.xw.repo.BubbleSeekBar
                android:clickable="false"
                android:layout_marginTop="10dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/seekBarPen"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:bsb_track_color="@color/colorAccent"
                app:bsb_bubble_color="@color/colorAccent"
                app:bsb_bubble_text_color="@android:color/white"
                app:bsb_second_track_color="@color/colorPrimary"
                app:bsb_max="100"
                app:bsb_min="0"
                app:bsb_second_track_size="0.5dp"
                app:bsb_progress="0"
                app:bsb_section_count="0"
                app:bsb_track_size="5dp"
                app:bsb_show_progress_in_float="false"
                app:bsb_show_section_mark="false"
                app:bsb_show_section_text="false"
                app:bsb_show_thumb_text="false"
                app:bsb_always_show_bubble="false"
                />

            <LinearLayout
                android:layout_toStartOf="@id/seekBarPen"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Sin Financiar:"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtNoInvested"
                        android:text="00.00"
                        android:textSize="12sp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginStart="2dp"
                        android:id="@+id/txtInvestedCurrency2"
                        android:text="PEN"
                        android:textSize="12sp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txtCreditScore"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:gravity="center"
            android:background="@drawable/edit_text_background1"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:text="RIESGO DE LA EMPRESA: BAJO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnInvest"
                android:padding="6dp"
                android:drawableStart="@drawable/invest_icon"
                android:text="VER TODOS LOS DETALLES"
                android:layout_margin="2dp"
                android:textColor="@android:color/white"
                android:background="@drawable/button3_background"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="35dp" />


        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>