<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnMyQr"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:background="@drawable/edit_text_background1"
                    android:scaleType="centerInside"
                    android:src="@drawable/qr_code_my_account"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"/>

                <ImageButton
                    android:id="@+id/btnPayWithqR"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:background="@drawable/edit_text_background1"
                    android:scaleType="centerInside"
                    android:src="@drawable/qr_code_payment_icon"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"/>

                <ImageButton
                    android:id="@+id/btnTransfer"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:background="@drawable/edit_text_background1"
                    android:scaleType="centerInside"
                    android:src="@drawable/get_money_icon"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"/>


            </LinearLayout>

            <TextView
                android:id="@+id/txtDcoumentVerificationWarning"
                android:layout_margin="4dp"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:background="@color/redColor"
                android:drawableEnd="@drawable/warning_icon"
                android:text="Debes subir las fotos de tu documento de identidad"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_margin="4dp"
                android:id="@+id/txtIndicators"
                android:background="@drawable/button2_background"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:text="........................................"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtNameAndGreetings"
                android:layout_margin="4dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:text="Hola Oswaldo Oliver ¿Qué planes hoy?"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_margin="4dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnInvest"
                    android:text="Invertir"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button3_background"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnFinance"
                    android:text="Financiarme"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button2_background"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/btnForex"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/dollar_exachange"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button1_background"
                    android:layout_margin="2dp"
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtInvestmentFundTitle"
                android:layout_marginTop="10dp"
                android:padding="2dp"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:text="FONDOS DE INVERSIÓN"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/linearLayout"
            android:layout_marginBottom="60dp"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</FrameLayout>