<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_margin="6dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="4dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtFundName"
            android:text="Nombre del Fondo de Inversión"
            android:padding="2dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewFund"
                android:layout_margin="2dp"
                android:src="@drawable/demo_icon"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

               <LinearLayout
                   android:gravity="center_vertical"
                   android:layout_margin="2dp"
                   android:orientation="horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                   <ImageView
                       android:src="@drawable/money_icon"
                       android:layout_width="22dp"
                       android:layout_height="22dp" />

                   <TextView
                       android:gravity="center_vertical"
                       android:layout_marginStart="2dp"
                       android:textSize="16sp"
                       android:text="Patrimonio:"
                       android:textColor="@android:color/black"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />

                   <TextView
                       android:id="@+id/txtFundInvestment"
                       android:textSize="16sp"
                       android:layout_marginStart="2dp"
                       android:text="1.999.999,00"
                       android:textColor="@android:color/black"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />

                   <TextView
                       android:id="@+id/txtFundCurrency"
                       android:layout_marginStart="2dp"
                       android:textSize="16sp"
                       android:text="PEN"
                       android:textColor="@android:color/black"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />

               </LinearLayout>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/profit_icon"
                        android:layout_width="22dp"
                        android:layout_height="22dp" />

                    <TextView
                        android:gravity="center_vertical"
                        android:layout_marginStart="2dp"
                        android:text="Rentabilidad Anual:"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:gravity="center_vertical"
                        android:id="@+id/txtFundAnualProfit"
                        android:layout_marginStart="2dp"
                        android:text="23.65"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:gravity="center_vertical"
                        android:layout_marginStart="0dp"
                        android:text="%"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/profit_icon"
                        android:layout_width="22dp"
                        android:layout_height="22dp" />

                    <TextView
                        android:gravity="center_vertical"
                        android:layout_marginStart="2dp"
                        android:text="Rentabilidad Mensual:"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:gravity="center_vertical"
                        android:id="@+id/txtFundMonthlyProfit"
                        android:textSize="16sp"
                        android:layout_marginStart="2dp"
                        android:text="4.35"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginStart="0dp"
                        android:textSize="16sp"
                        android:text="%"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/risk_icon"
                        android:layout_width="22dp"
                        android:layout_height="22dp" />

                    <TextView
                        android:gravity="center_vertical"
                        android:layout_marginStart="2dp"
                        android:text="Riesgo:"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:gravity="center_vertical"
                        android:id="@+id/txtFundRisk"
                        android:textSize="16sp"
                        android:layout_marginStart="2dp"
                        android:text="Muy Alto"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_marginTop="4dp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:gravity="center"
            android:layout_margin="1dp"
            android:padding="1dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@android:color/black"
                android:text="VALOR CUOTA:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtQuoteValue"
                android:layout_marginStart="4dp"
                android:textColor="@android:color/black"
                android:text="110.00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtQuoteCurrency"
                android:layout_marginStart="4dp"
                android:textColor="@android:color/black"
                android:text="PEN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_marginBottom="4dp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnInvest"
                android:text="INGRESAR AL FONDO"
                android:layout_margin="2dp"
                android:textColor="@android:color/white"
                android:background="@drawable/button1_background"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="38dp" />

            <Button
                android:id="@+id/btnDetail"
                android:text="Detalles"
                android:layout_margin="2dp"
                android:textColor="@android:color/white"
                android:background="@drawable/button2_background"
                android:layout_weight="0"
                android:layout_width="0dp"
                android:layout_height="38dp" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>