<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="5dp"
        android:gravity="center_vertical"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:src="@color/colorPrimary"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="33dp" />

            <TextView
                android:id="@+id/txtUsername"
                android:textSize="13sp"
                android:layout_marginStart="5dp"
                android:textColor="@android:color/black"
                android:text="oliver18"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="13sp"
                    android:layout_marginStart="5dp"
                    android:textColor="@android:color/black"
                    android:text="MONTO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/txtAmmount"
                        android:textSize="13sp"
                        android:textColor="@android:color/black"
                        android:text="100.00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtCurrency"
                        android:textSize="13sp"
                        android:layout_marginStart="2dp"
                        android:textColor="@android:color/black"
                        android:text="PEN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="13sp"
                    android:layout_marginStart="5dp"
                    android:textColor="@android:color/black"
                    android:text="PARTICIP."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtParticipation"
                    android:textSize="13sp"
                    android:layout_marginStart="5dp"
                    android:textColor="@android:color/black"
                    android:text="10.12%"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnMyInvestment"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:id="@+id/btnGoToInvestmenState"
                android:layout_marginTop="8dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:textColor="@android:color/white"
                android:background="@drawable/button3_background"
                android:text="ESTADO DE MI INVERSIÓN"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>