<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:layout_margin="4dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtCurrentQuoteValue"
            android:layout_margin="8dp"
            android:background="@drawable/button1_background"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:text="-"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/money2_icon"
            android:gravity="center_vertical"
            android:text="Mis Cuentas:"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <TextView
            android:text="Selecciona la cuenta para esta inversión"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rdPenAccount"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:background="@drawable/edit_text_background1"
                android:text="Cuenta básica (Soles - PEN): S/ 0.00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/rdUsdAccount"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:background="@drawable/edit_text_background1"
                android:text="Cuenta básica (Dólares - USD): $ 0.00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RadioGroup>

        <TextView
            android:id="@+id/txtCurrencyRate"
            android:gravity="end"
            android:layout_marginEnd="4dp"
            android:textStyle="italic"
            android:textColor="@color/colorPrimary"
            android:text="Tipo de cambio: Compra: 3.30 Venta: 3.40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="6dp"
            android:text="¿Cuantás cuotas comprarás?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnQuotesNumber"
            android:layout_marginTop="4dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:text="0"
            android:padding="4dp"
            android:background="@drawable/edit_text_background1"
            android:layout_width="match_parent"
            android:layout_height="28dp" />

        <android.support.v7.widget.CardView
            android:layout_margin="4dp"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@drawable/edit_text_background1"
                android:padding="4dp"
                android:layout_margin="4dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_margin="4dp"
                    android:textColor="@android:color/black"
                    android:text="DETALLES DE LA TRANSACCIÓN:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_marginTop="1dp"
                    android:layout_marginStart="100dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtQuotesAdquisitionAmmount"
                        android:textColor="@android:color/black"
                        android:text="Adquisición de cuotas: 0.00"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtSuscriptionFeeAmmount"
                        android:textColor="@android:color/black"
                        android:text="Suscripción de cuotas: 0.00"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtTotalInvestment"
                    android:layout_margin="12dp"
                    android:padding="6dp"
                    android:background="@drawable/button2_background"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:text="TOTAL A INVERTIR: 0.00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <CheckBox
            android:id="@+id/cbAgreement"
            android:text="Declaro mi concentimiento para esta inversión"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnInvestInFound"
            android:drawableStart="@drawable/invest_icon"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:background="@drawable/button3_background"
            android:text="INVERTIR"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v7.widget.CardView>