<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center_vertical"
                android:drawableStart="@drawable/person_icon"
                android:layout_marginStart="6dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:text="Para mí"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_marginStart="6dp"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:id="@+id/myAccountLayout"
                android:layout_margin="6dp"
                android:background="@drawable/edit_text_background1"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/wallet_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:layout_marginStart="10dp"
                    android:textColor="@android:color/black"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:text="Mi Cuenta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/myOperationsLayout"
                android:layout_margin="6dp"
                android:background="@drawable/edit_text_background1"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/chart_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:layout_marginStart="10dp"
                    android:textColor="@android:color/black"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:text="Mis Operaciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/myComapniesLayout"
                android:layout_margin="6dp"
                android:background="@drawable/edit_text_background1"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/stores_color_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:layout_marginStart="10dp"
                    android:textColor="@android:color/black"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:text="Mis Empresas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:gravity="center_vertical"
                android:drawableStart="@drawable/money2_icon"
                android:layout_marginStart="6dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:text="Para invertir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_marginStart="6dp"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:id="@+id/investmentFundLayout"
                android:layout_margin="6dp"
                android:background="@drawable/edit_text_background1"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/presentation_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:layout_marginStart="10dp"
                    android:textColor="@android:color/black"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:text="Fondos de inversión"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/financeRequestLayout"
                android:layout_margin="6dp"
                android:background="@drawable/edit_text_background1"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/check_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:layout_marginStart="10dp"
                    android:textColor="@android:color/black"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:text="Inversión directa en empresas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/factoringLayout"
                android:layout_margin="6dp"
                android:background="@drawable/edit_text_background1"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/receipt_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:layout_marginStart="10dp"
                    android:textColor="@android:color/black"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:text="Factoting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:gravity="center_vertical"
                android:drawableStart="@drawable/money2_icon"
                android:layout_marginStart="6dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:text="Para financiarme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_marginStart="6dp"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:id="@+id/financeMyCompanyLayout"
                android:layout_margin="6dp"
                android:background="@drawable/edit_text_background1"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/stores_color_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:layout_marginStart="10dp"
                    android:textColor="@android:color/black"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:text="Financiar mi empresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/personalDigitalCreditLayout"
                android:layout_margin="6dp"
                android:background="@drawable/edit_text_background1"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/credit_card"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:layout_marginStart="10dp"
                    android:textColor="@android:color/black"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:text="Crédito personal digital express"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:gravity="center_vertical"
                android:drawableStart="@drawable/money2_icon"
                android:layout_marginStart="6dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:text="Otras Operaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_marginStart="6dp"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:id="@+id/forexLayout"
                android:layout_margin="6dp"
                android:background="@drawable/edit_text_background1"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/dollar_exachange"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:layout_marginStart="10dp"
                    android:textColor="@android:color/black"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:text="Compra y venta de Divisas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:gravity="center_vertical"
                android:drawableStart="@drawable/card_person_icon"
                android:layout_marginStart="6dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:text="Más Opciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_marginStart="6dp"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:id="@+id/pinChangeLayout"
                android:layout_margin="6dp"
                android:background="@drawable/edit_text_background1"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/pin_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:layout_marginStart="10dp"
                    android:textColor="@android:color/black"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:text="Cambiar PIN de seguridad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/signOutLayout"
                android:layout_margin="6dp"
                android:background="@drawable/edit_text_background1"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/exit_app_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:layout_marginStart="10dp"
                    android:textColor="@android:color/black"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:text="Cerrar sesión"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>