<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@drawable/edit_text_background1"
        android:padding="4dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/edtName"
            android:gravity="center"
            android:textSize="16sp"
            android:padding="4dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="Nombre comercial de la empresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageCompany"
                android:src="@color/backgroundColor"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <LinearLayout
                android:layout_margin="6dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="RUC:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/edtRuc"
                        android:textSize="16sp"
                        android:layout_marginStart="4dp"
                        android:textColor="@android:color/black"
                        android:text="1234567890"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="Verificación:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginStart="4dp"
                        android:id="@+id/edpCompanyVerification"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="En proceso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/imageCompanyVerification"
                        android:layout_marginStart="4dp"
                        android:src="@drawable/transaction_in_progress"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnFinance"
                android:layout_margin="2dp"
                android:text="Financiar"
                android:textColor="@android:color/white"
                android:background="@drawable/button1_background"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/btnPay"
                android:layout_margin="2dp"
                android:text="Por Pagar"
                android:textColor="@android:color/white"
                android:background="@drawable/button2_background"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/btnReceive"
                android:layout_margin="2dp"
                android:text=" Por Cobrar"
                android:textColor="@android:color/white"
                android:background="@drawable/button2_background"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/showQrLayout"
            android:gravity="center"
            android:layout_margin="2dp"
            android:padding="8dp"
            android:background="@drawable/button3_background"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/qr_code_payment_icon"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"/>

            <TextView
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="4"
                android:textColor="@android:color/white"
                android:text="MOSTRAR CÓDIGO QR PARA COBROS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/accountsAndCreditsLayout"
            android:gravity="center"
            android:layout_margin="2dp"
            android:padding="8dp"
            android:background="@drawable/button1_background"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/wallet_icon"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"/>

            <TextView
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="CUENTAS Y LÍNEAS DE CRÉDITO"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/operationsLayout"
            android:gravity="center"
            android:layout_margin="2dp"
            android:padding="8dp"
            android:background="@drawable/button2_background"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/chart_icon"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"/>

            <TextView
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="MIS OPERACIONES"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnManage"
            android:layout_margin="2dp"
            android:text="Gestionar"
            android:textColor="@android:color/white"
            android:background="@drawable/button2_background"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>

</android.support.v7.widget.CardView>