<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center_vertical"
        android:background="@drawable/edit_text_background1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:id="@+id/txtName"
            android:padding="4dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:text="Nombre del Banco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_margin="2dp"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <HorizontalScrollView
            android:scrollbars="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/financialInstitutionImage"
                    android:src="@color/colorPrimary"
                    android:layout_width="65dp"
                    android:layout_height="65dp" />

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center_vertical"
                            android:textSize="14sp"
                            android:text="Nª de Cuenta Bancario:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtCcCode"
                            android:padding="4dp"
                            android:background="@drawable/edit_text_background1"
                            android:layout_marginStart="4dp"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:text="0000000000000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageButton
                            android:id="@+id/btnCcCode"
                            android:background="@drawable/edit_text_background1"
                            android:padding="2dp"
                            android:scaleType="centerCrop"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/copy_icon"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center_vertical"
                            android:textSize="14sp"
                            android:text="Nª de Cuenta Interbancario:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtCciCode"
                            android:padding="4dp"
                            android:background="@drawable/edit_text_background1"
                            android:layout_marginStart="4dp"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:text="0000000000000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageButton
                            android:id="@+id/btnCciCode"
                            android:background="@drawable/edit_text_background1"
                            android:padding="2dp"
                            android:scaleType="centerCrop"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/copy_icon"
                            android:layout_width="25dp"
                            android:layout_height="25dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center_vertical"
                            android:textSize="14sp"
                            android:text="Moneda:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtCurrency"
                            android:padding="4dp"
                            android:background="@drawable/edit_text_background1"
                            android:layout_marginStart="4dp"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:text="FXC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>



    </LinearLayout>



</android.support.v7.widget.CardView>