<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="5dp"
        android:background="@drawable/edit_text_background1"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@android:color/black"
            android:gravity="center"
            android:text="ELIGE UNA OPCIÓN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnCamera"
                    android:padding="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/camera_option"
                    android:background="@drawable/button1_background"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

                <TextView
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"
                    android:textColor="@android:color/black"
                    android:text="TOMAR UNA FOTO"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnGallery"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gallery_option"
                    android:padding="15dp"
                    android:background="@drawable/button3_background"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

                <TextView
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"
                    android:textColor="@android:color/black"
                    android:text="IR A GALERÍA"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>