<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_margin="18dp"
        android:src="@drawable/error_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:gravity="center"
        android:text="¿Estás seguro que no deseas una línea de crédito?"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>