<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:gravity="center"
        android:text="TU Nª DE RUC Y RAZÓN SOCIAL NO COINCIDEN"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_margin="18dp"
        android:src="@drawable/credit_card_user_verification_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:textColor="@color/redColor"
        android:textSize="15sp"
        android:text="*Recuerda escribir correctamente tu razón social."
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>