<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/colorAccent"
    tools:targetApi="LOLLIPOP"
    >
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/redColor"> </solid>
            <gradient
                android:type="linear"
                android:angle="315"
                android:startColor="@color/colorGradientStartRed"
                android:centerColor="@color/colorGradientStartRed"
                android:endColor="@color/colorGradientEndRed"
                />
            <stroke android:color="@android:color/black" android:width="1dp"> </stroke>
            <corners android:radius="0dp"> </corners>

        </shape>
    </item>

</ripple>