<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/colorAccent"
    tools:targetApi="LOLLIPOP"
    >
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/backgroundColor"> </solid>
            <stroke android:color="@color/colorPrimaryDark" android:width="0.1dp"> </stroke>
            <corners android:radius="4dp"> </corners>

        </shape>
    </item>

</ripple>