<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:duration="5000"
        android:drawable="@drawable/gradient_start"
        />

    <item
        android:duration="5000"
        android:drawable="@drawable/gradient_center"
        />

    <item
        android:duration="5000"
        android:drawable="@drawable/gradient_end"
        />

    <shape android:shape="rectangle">
        <stroke android:color="@android:color/black" android:width="2dp"> </stroke>
        <corners android:radius="0dp"> </corners>

    </shape>

</animation-list>