<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="@drawable/gradient_animation"
    tools:context=".Companies.MyCompaniesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        app:title="Mis Empresas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="@drawable/gradient_animation">

    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/toolbar"
        android:layout_above="@id/btnAddCompany"
        android:layout_margin="4dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btnAddCompany"
        android:drawableStart="@drawable/add_icon"
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button3_background_rectangle"
        android:textColor="@android:color/white"
        android:text="Agregar Negocio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>