<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    tools:context=".Companies.FinanceRequestInvestmentStateActivity">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_margin="4dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="DETALLES DE LA INVERSIÓN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:layout_margin="4dp"
                android:scrollbars="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImage"
                        android:layout_margin="4dp"
                        android:src="@color/colorPrimaryDark"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>

                    <View
                        android:layout_margin="4dp"
                        android:background="@color/colorPrimaryDark"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/money2_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>

                        <TextView
                            android:textSize="13sp"
                            android:textColor="@android:color/black"
                            android:text="MONTO INVERTIDO"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                        <TextView
                            android:id="@+id/txtAmmount"
                            android:textSize="13sp"
                            android:textColor="@android:color/black"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <View
                        android:layout_margin="4dp"
                        android:background="@color/colorPrimaryDark"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/participation_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>

                        <TextView
                            android:textSize="13sp"
                            android:textColor="@android:color/black"
                            android:text="PARTICIPACIÓN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                        <TextView
                            android:id="@+id/txtPercent"
                            android:textSize="13sp"
                            android:textColor="@android:color/black"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <View
                        android:layout_margin="4dp"
                        android:background="@color/colorPrimaryDark"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/interest_rate_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"/>

                        <TextView
                            android:textSize="13sp"
                            android:textColor="@android:color/black"
                            android:text="INTERÉSES GANADOS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                        <TextView
                            android:id="@+id/txtInterestAmmount"
                            android:textSize="13sp"
                            android:textColor="@android:color/black"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutState"
        android:layout_below="@id/mainLayout"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:layout_marginTop="4dp"
        android:padding="4dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/company_financing_icon"
                android:layout_margin="4dp"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <TextView
                android:layout_margin="4dp"
                android:textSize="13sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="ESTADO DEL FINANCIAMIENTO: En Proceso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <Button
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/button3_background"
            android:textColor="@android:color/white"
            android:text="VER DETALLES"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtTittle"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"
        android:layout_below="@id/layoutState"
        android:textColor="@android:color/white"
        android:text="MIS FACTURAS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/viewSeparator"
        android:layout_below="@id/txtTittle"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/viewSeparator"
        android:layout_margin="4dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>