<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    tools:context=".Companies.CompanyLineOfCreditUsd.CompanyLineOfCreditPayUsdActivity">

    <TextView
        android:id="@+id/txtTittle"
        android:background="@drawable/gradient_animation"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:gravity="center_vertical"
        android:text="Pago de Línea de Crédito Dólares ($ - USD)"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.CardView
        android:id="@+id/myCard"
        android:layout_below="@+id/txtTittle"
        android:layout_margin="0dp"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_toStartOf="@id/seekBarPen"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Consumido:"
                        android:textSize="12sp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtCreditLineUsedPen"
                        android:text="$0.00"
                        android:textSize="12sp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <com.xw.repo.BubbleSeekBar
                    android:clickable="false"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/seekBarPen"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    app:bsb_thumb_color="@android:color/transparent"
                    android:layout_height="wrap_content"
                    app:bsb_track_color="@color/colorAccent"
                    app:bsb_bubble_color="@color/colorAccent"
                    app:bsb_bubble_text_color="@android:color/white"
                    app:bsb_second_track_color="@color/colorPrimary"
                    app:bsb_max="100"
                    app:bsb_min="0"
                    app:bsb_second_track_size="8dp"
                    app:bsb_progress="0"
                    app:bsb_section_count="0"
                    app:bsb_track_size="8dp"
                    app:bsb_show_progress_in_float="false"
                    app:bsb_show_section_mark="false"
                    app:bsb_show_section_text="false"
                    app:bsb_show_thumb_text="false"
                    app:bsb_always_show_bubble="false"
                    />

                <LinearLayout
                    android:layout_toStartOf="@id/seekBarPen"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Disponible:"
                        android:textSize="12sp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtCreditLineAvaiilablePen"
                        android:text="$0.00"
                        android:textSize="12sp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtCreditLineTotalPen"
                    android:layout_marginStart="4dp"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimary"
                    android:text="Línea Aprobada: $0.00"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/myCard"
        android:id="@+id/recyclerView"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>