<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="@drawable/gradient_animation"
    tools:context=".Companies.PersonalLendings.CompanyPersonalLendingSumaryActivity">

    <TextView
        android:id="@+id/txtTittle"
        android:background="@drawable/gradient_animation"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:gravity="center_vertical"
        android:text="Préstamo a personas"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_below="@id/txtTittle"
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/person_icon"
                android:gravity="center_vertical"
                android:text="Emitir préstamo a:"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <LinearLayout
                android:padding="5dp"
                android:gravity="center_vertical"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:src="@color/colorPrimary"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:padding="5dp"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtUsername"
                        android:textSize="16sp"
                        android:layout_marginStart="5dp"
                        android:textColor="@android:color/black"
                        android:text="username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtUserVerification"
                            android:textSize="16sp"
                            android:layout_marginStart="5dp"
                            android:textColor="@android:color/black"
                            android:text="Verificación: En proceso"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_marginStart="4dp"
                            android:id="@+id/imageUserVerification"
                            android:src="@drawable/transaction_in_progress"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_below="@id/cardView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@drawable/edit_text_background1"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:text="MONTO A PRESTAR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <TextView
                        android:gravity="center"
                        android:layout_margin="4dp"
                        android:id="@+id/txtAmmount"
                        android:drawableStart="@drawable/money2_icon"
                        android:textColor="@android:color/black"
                        android:text="Monto y moneda: 4'153,363.34 PEN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@drawable/edit_text_background1"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:text="RETORNO DEL PRÉSTAMO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:text="*Estos datos no incluyen los costos de transacción"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtAnualInterestRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/interest_rate_icon"
                        android:text="TREA propuesta: 14.58%"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/txtFinanceMonth"
                        android:drawableStart="@drawable/calendar_icon"
                        android:textColor="@android:color/black"
                        android:text="Duración del financiamiento: 60 Meses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtPaymentFrecuency"
                        android:drawableStart="@drawable/calendar_icon"
                        android:textColor="@android:color/black"
                        android:text="Frecuencia de pago: Cada 3 meses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtGracePeriod"
                        android:drawableStart="@drawable/calendar_icon"
                        android:textColor="@android:color/black"
                        android:text="Período de gracia: 30 días"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtMonthlyInterestRate"
                        android:drawableStart="@drawable/interest_rate_icon"
                        android:textColor="@android:color/black"
                        android:text="TREM: 1.16%"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtQuoteAmmount"
                        android:drawableStart="@drawable/money2_icon"
                        android:textColor="@android:color/black"
                        android:text="Cuota: 14,364.24 PEN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtTotalDebt"
                        android:drawableStart="@drawable/money2_icon"
                        android:textColor="@android:color/black"
                        android:text="Deuda total: 145,376.44 PEN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtCostOfDebt"
                        android:drawableStart="@drawable/money2_icon"
                        android:textColor="@android:color/black"
                        android:text="Costo de deuda: 16,372.46 PEN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtDailyDefaulterRate"
                        android:drawableStart="@drawable/money2_icon"
                        android:textColor="@android:color/black"
                        android:text="Tasa moratoria diaria: 0.00%"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtLastDay"
                        android:drawableStart="@drawable/money2_icon"
                        android:textColor="@android:color/black"
                        android:text="último día de cobro de cada cuota: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtStartDayPayment"
                        android:drawableStart="@drawable/money2_icon"
                        android:textColor="@android:color/black"
                        android:text="Podrás cobrar a partir de: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@drawable/edit_text_background1"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_margin="4sp"
                        android:textColor="@android:color/black"
                        android:text="TARIFARIO"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:background="@drawable/table_background"
                                    android:padding="2dp"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:text="CONCEPTO"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:background="@drawable/table_background"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:text="TARIFA"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:background="@drawable/table_background"
                                    android:padding="2dp"
                                    android:textColor="@android:color/black"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:text="DETALLE"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:background="@drawable/table_background"
                                    android:padding="2dp"
                                    android:textColor="@android:color/black"
                                    android:gravity="center"
                                    android:textSize="12sp"
                                    android:text="Gestión del préstamo personal digital"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txtFeeRate1"
                                    android:padding="2dp"
                                    android:background="@drawable/table_background"
                                    android:textColor="@android:color/black"
                                    android:gravity="center"
                                    android:text="0.00%"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:background="@drawable/table_background"
                                    android:textColor="@android:color/black"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:textSize="12sp"
                                    android:text="Del monto total a prestar "
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:background="@drawable/table_background"
                                    android:textColor="@android:color/black"
                                    android:padding="2dp"
                                    android:gravity="center"
                                    android:textSize="12sp"
                                    android:text="Oliver Bank Fee for Lendings"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txtFeeRate2"
                                    android:background="@drawable/table_background"
                                    android:textColor="@android:color/black"
                                    android:gravity="center"
                                    android:text="0.00%"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:background="@drawable/table_background"
                                    android:textColor="@android:color/black"
                                    android:padding="2dp"
                                    android:gravity="center"
                                    android:textSize="12sp"
                                    android:text="Del monto total a prestar"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:background="@drawable/table_background"
                                    android:textColor="@android:color/black"
                                    android:padding="2dp"
                                    android:gravity="center"
                                    android:textSize="12sp"
                                    android:text="Transferencia de Flujos de efectivo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txtFeeRate4"
                                    android:background="@drawable/table_background"
                                    android:textColor="@android:color/black"
                                    android:padding="2dp"
                                    android:gravity="center"
                                    android:text="0.00%"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:background="@drawable/table_background"
                                    android:textColor="@android:color/black"
                                    android:padding="2dp"
                                    android:gravity="center"
                                    android:textSize="12sp"
                                    android:text="De cada cuota amortizada"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                            </LinearLayout>

                        </LinearLayout>



                        <TextView
                            android:layout_margin="4sp"
                            android:textColor="@android:color/black"
                            android:text="COSTOS (TARIFARIO)"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtFee1Cost"
                            android:drawableStart="@drawable/money2_icon"
                            android:textColor="@android:color/black"
                            android:text="Gestión del financiamiento: 4,364.24 PEN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtFee2Cost"
                            android:drawableStart="@drawable/money2_icon"
                            android:textColor="@android:color/black"
                            android:text="Fideicomiso y contrato: 364.24 PEN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtFee4Cost"
                            android:drawableStart="@drawable/money2_icon"
                            android:textColor="@android:color/black"
                            android:text="Transferencia de flujos de efectivo: 24.44 PEN por cuota"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtTotalQuoate"
                            android:layout_margin="4dp"
                            android:padding="4dp"
                            android:background="@drawable/table_background"
                            android:gravity="center"
                            android:drawableStart="@drawable/money2_icon"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:text="Cuota fija a pagar cada 3 meses: 13,224.44 PEN"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                        <TextView
                            android:id="@+id/txtExchangeRate"
                            android:layout_margin="4dp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="italic"
                            android:text="*Tipo de cambio: 3.456"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btnContract"
                android:layout_margin="4dp"
                android:textColor="@android:color/white"
                android:background="@drawable/button2_background"
                android:text="Términos y condiciones..."
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <CheckBox
                android:background="@drawable/edit_text_background1"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:id="@+id/cbAgreement"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnFinish"
                android:layout_margin="10dp"
                android:background="@drawable/button3_background"
                android:textColor="@android:color/white"
                android:text="REALIZAR PRÉSTAMO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>