<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="@drawable/gradient_animation"
    tools:context=".WithdrawalWithoutCardActivity">

    <TextView
        android:id="@+id/txtTittle"
        android:background="@drawable/gradient_animation"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:gravity="center_vertical"
        android:text="Retiro de mi cuenta sin tarjeta ni cuenta"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_below="@id/txtTittle"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_margin="8dp"
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@drawable/edit_text_background1"
                    android:padding="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:drawableStart="@drawable/money2_icon"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:text="Destino del retiro:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtBankAccountInformation"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:text="Cajeros Globalnet a nivel nacional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="6dp"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="¿Cuanto vas a retirar?"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/edtWithDrawAmmount"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:inputType="numberDecimal|number"
                        android:drawableStart="@drawable/money2_icon"
                        android:padding="2dp"
                        android:background="@drawable/edit_text_background1"
                        android:hint="Monto a retirar..."
                        android:layout_marginStart="60dp"
                        android:layout_marginEnd="60dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="8dp"
                android:elevation="10dp"
                app:cardCornerRadius="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@drawable/edit_text_background1"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/money2_icon"
                            android:gravity="center_vertical"
                            android:text="Mis Cuentas:"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <TextView
                            android:text="Selecciona la cuenta de retiro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <RadioGroup
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/rdPenAccount"
                                android:layout_margin="4dp"
                                android:padding="4dp"
                                android:background="@drawable/edit_text_background1"
                                android:text="Cuenta básica (Soles - PEN): S/ 0.00"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <RadioButton
                                android:id="@+id/rdUsdAccount"
                                android:layout_margin="4dp"
                                android:padding="4dp"
                                android:background="@drawable/edit_text_background1"
                                android:text="Cuenta básica (Dólares - USD): $ 0.00"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </RadioGroup>

                        <TextView
                            android:id="@+id/txtCurrencyRate"
                            android:gravity="end"
                            android:layout_marginEnd="4dp"
                            android:textStyle="italic"
                            android:textColor="@color/colorPrimary"
                            android:text="Tipo de cambio: Compra: 3.30 Venta: 3.40"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="8dp"
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@drawable/edit_text_background1"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"
                        android:text="DETALLES DE LA TRANSACCIÓN:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="60dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtOliverBankWithdrawl"
                            android:textColor="@android:color/black"
                            android:text="Monto retirado de Oliver Bank: 0.00 moneda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtOtherBankDeposit"
                            android:textColor="@android:color/black"
                            android:text="Monto a recibir en otro banco: 0.00 moneda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btnWithdrawal"
                android:drawableStart="@drawable/invest_icon"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:background="@drawable/button3_background"
                android:text="RETIRAR DINERO"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>