<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="@drawable/gradient_animation"
    tools:context=".RegisterInfo.RegisterInfo2Activity">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:id="@+id/indicatorLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:gravity="center"
                android:text="1"
                android:background="@drawable/circle_button_1"
                android:layout_width="55dp"
                android:layout_height="55dp"/>

        </LinearLayout>

        <View
            android:layout_margin="0dp"
            android:background="@android:color/white"
            android:layout_weight="0.30"
            android:layout_width="0dp"
            android:layout_height="1dp"/>

        <LinearLayout
            android:gravity="center"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:gravity="center"
                android:text="2"
                android:background="@drawable/circle_button"
                android:layout_width="55dp"
                android:layout_height="55dp"/>


        </LinearLayout>

        <View
            android:layout_margin="0dp"
            android:background="@android:color/white"
            android:layout_weight="0.30"
            android:layout_width="0dp"
            android:layout_height="1dp"/>

        <LinearLayout
            android:gravity="center"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:gravity="center"
                android:text="3"
                android:background="@drawable/circle_button_1"
                android:layout_width="55dp"
                android:layout_height="55dp"/>

        </LinearLayout>

        <View
            android:layout_margin="0dp"
            android:background="@android:color/white"
            android:layout_weight="0.30"
            android:layout_width="0dp"
            android:layout_height="1dp"/>

        <LinearLayout
            android:gravity="center"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:gravity="center"
                android:text="4"
                android:background="@drawable/circle_button_1"
                android:layout_width="55dp"
                android:layout_height="55dp"/>

        </LinearLayout>

        <View
            android:layout_margin="0dp"
            android:background="@android:color/white"
            android:layout_weight="0.30"
            android:layout_width="0dp"
            android:layout_height="1dp"/>

        <LinearLayout
            android:gravity="center"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:gravity="center"
                android:text="5"
                android:background="@drawable/circle_button_1"
                android:layout_width="55dp"
                android:layout_height="55dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/indicatorLayout"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:id="@+id/indicatorLayout2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_marginTop="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/transaction_completed"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

        </LinearLayout>

        <View
            android:layout_margin="0dp"
            android:layout_weight="0.30"
            android:layout_width="0dp"
            android:layout_height="1dp"/>

        <LinearLayout
            android:gravity="center"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/transaction_in_progress"
                android:layout_marginTop="2dp"
                android:scaleType="centerCrop"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

        </LinearLayout>

        <View
            android:layout_margin="0dp"
            android:layout_weight="0.30"
            android:layout_width="0dp"
            android:layout_height="1dp"/>

        <LinearLayout
            android:gravity="center"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="2dp"
                android:scaleType="centerCrop"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

        </LinearLayout>

        <View
            android:layout_margin="0dp"
            android:layout_weight="0.30"
            android:layout_width="0dp"
            android:layout_height="1dp"/>

        <LinearLayout
            android:gravity="center"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="2dp"
                android:scaleType="centerCrop"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

        </LinearLayout>

        <View
            android:layout_margin="0dp"
            android:layout_weight="0.30"
            android:layout_width="0dp"
            android:layout_height="1dp"/>

        <LinearLayout
            android:gravity="center"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="2dp"
                android:scaleType="centerCrop"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_margin="12dp"
        android:layout_below="@id/indicatorLayout2"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <ScrollView
        android:layout_below="@id/line"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:text="2. Debes identificarte"
                        android:textColor="@android:color/white"
                        android:padding="2dp"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="8dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginStart="20dp"
                        android:text="Nombres:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/edtName"
                        android:drawableStart="@drawable/person_icon"
                        android:layout_margin="4dp"
                        android:padding="4dp"
                        android:hint="Nombres..."
                        android:inputType="textCapWords"
                        android:background="@drawable/edit_text_background1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textStyle="italic"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginStart="20dp"
                        android:text="Apellidos:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/edtSurname"
                        android:drawableStart="@drawable/person_icon"
                        android:layout_margin="4dp"
                        android:padding="4dp"
                        android:hint="Apellidos..."
                        android:inputType="textCapWords"
                        android:background="@drawable/edit_text_background1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textStyle="italic"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginStart="20dp"
                        android:text="Tipo de Documento:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/btnDocumentType"
                        android:drawableStart="@drawable/card_person_icon"
                        android:layout_margin="4dp"
                        android:padding="4dp"
                        android:gravity="start|center_vertical"
                        android:hint="Tipo de Documento de Identidad..."
                        android:background="@drawable/edit_text_background1"
                        android:layout_width="match_parent"
                        android:layout_height="35dp" />

                    <TextView
                        android:textStyle="italic"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginStart="20dp"
                        android:text="Número de documento:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/edtDocumentNumber"
                        android:drawableStart="@drawable/card_person_icon"
                        android:layout_margin="4dp"
                        android:padding="4dp"
                        android:hint="Número de Documento..."
                        android:inputType="number"
                        android:background="@drawable/edit_text_background1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="Selecciona tu sexo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RadioGroup
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rdMan"
                            android:text="Hombre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/rdWoman"
                            android:layout_marginStart="20dp"
                            android:text="Mujer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RadioGroup>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="Fecha de Nacimiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/edtBthDay"
                            android:drawableStart="@drawable/calendar_icon"
                            android:hint="Día"
                            android:maxLength="2"
                            android:minEms="2"
                            android:maxEms="2"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/edit_text_background1"
                            android:layout_width="100dp"
                            android:layout_height="35dp" />

                        <TextView
                            android:text="-"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="32sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/edtBthMonth"
                            android:drawableStart="@drawable/calendar_icon"
                            android:hint="Mes"
                            android:maxLength="2"
                            android:minEms="1"
                            android:maxEms="2"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/edit_text_background1"
                            android:layout_width="100dp"
                            android:layout_height="35dp" />

                        <TextView
                            android:text="-"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="32sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/edtBthYear"
                            android:drawableStart="@drawable/calendar_icon"
                            android:hint="Año"
                            android:maxLength="4"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/edit_text_background1"
                            android:layout_width="100dp"
                            android:layout_height="35dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="Nacionalidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccpCNationalityountry"
                        app:ccp_textSize="14sp"
                        android:layout_margin="5dp"
                        android:background="@drawable/edit_text_background1"
                        app:ccp_showFullName="true"
                        app:ccp_showFlag="true"
                        app:ccp_autoDetectLanguage="true"
                        app:ccp_showPhoneCode="false"
                        app:ccp_showNameCode="true"
                        app:ccp_textGravity="LEFT"
                        app:ccp_autoDetectCountry="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </com.hbb20.CountryCodePicker>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btnNext"
                android:layout_margin="8dp"
                android:textColor="@android:color/white"
                android:background="@drawable/button3_background"
                android:text="SIGUIENTE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>