<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="@drawable/gradient_animation"
    tools:context=".Companies.CompanyToPayManagerActivity">

    <TextView
        android:id="@+id/txtTittle"
        android:background="@drawable/gradient_animation"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:gravity="center_vertical"
        android:text="Facturas Pagadas y Por Pagar"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_below="@id/txtTittle"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@drawable/gradient_animation"
            android:padding="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtUsername"
                android:drawableStart="@drawable/store_vector_asset"
                android:inputType="number"
                android:padding="5dp"
                android:background="@drawable/edit_text_background1"
                android:hint="Ingresa el Nº de Factura..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/mainLayout"
        android:id="@+id/recyclerView"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>