<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="@drawable/gradient_animation"
    tools:context=".LineOfCredit.LineOfCreditTotalPaymentActivity">

    <TextView
        android:id="@+id/txtTittle"
        android:background="@drawable/gradient_animation"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:gravity="center_vertical"
        android:text="Pago del Mes"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.CardView
        android:id="@+id/myCard"
        android:layout_below="@id/txtTittle"
        android:layout_margin="0dp"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_toStartOf="@id/seekBarPen"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Consumido:"
                        android:textSize="12sp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtCreditLineUsedPen"
                        android:text="S/0.00"
                        android:textSize="12sp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <com.xw.repo.BubbleSeekBar
                    android:clickable="false"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/seekBarPen"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    app:bsb_thumb_color="@android:color/transparent"
                    android:layout_height="wrap_content"
                    app:bsb_track_color="@color/colorAccent"
                    app:bsb_bubble_color="@color/colorAccent"
                    app:bsb_bubble_text_color="@android:color/white"
                    app:bsb_second_track_color="@color/colorPrimary"
                    app:bsb_max="100"
                    app:bsb_min="0"
                    app:bsb_second_track_size="8dp"
                    app:bsb_progress="0"
                    app:bsb_section_count="0"
                    app:bsb_track_size="8dp"
                    app:bsb_show_progress_in_float="false"
                    app:bsb_show_section_mark="false"
                    app:bsb_show_section_text="false"
                    app:bsb_show_thumb_text="false"
                    app:bsb_always_show_bubble="false"
                    />

                <LinearLayout
                    android:layout_toStartOf="@id/seekBarPen"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Disponible:"
                        android:textSize="12sp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtCreditLineAvaiilablePen"
                        android:text="S/0.00"
                        android:textSize="12sp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtCreditLineTotalPen"
                    android:layout_marginStart="4dp"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimary"
                    android:text="Línea Aprobada: S/ 0.00"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_below="@id/myCard"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_margin="8dp"
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@drawable/edit_text_background1"
                    android:padding="8dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtTextMonth"
                        android:layout_marginTop="6dp"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="PAGO DEL MES"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtQuoteAmount"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginBottom="8dp"
                        android:padding="4dp"
                        android:text="S/0.00"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="28dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="8dp"
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@drawable/edit_text_background1"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/money2_icon"
                        android:gravity="center_vertical"
                        android:text="Mis Cuentas:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_margin="4dp"
                        android:text="Selecciona la cuenta con la que pagarás"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioGroup
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rdPenAccount"
                            android:layout_margin="8dp"
                            android:padding="4dp"
                            android:background="@drawable/edit_text_background1"
                            android:text="Cuenta básica (Soles - PEN): S/ 0.00"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:id="@+id/rdUsdAccount"
                            android:layout_margin="8dp"
                            android:padding="4dp"
                            android:background="@drawable/edit_text_background1"
                            android:text="Cuenta básica (Dólares - USD): $ 0.00"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/txtCurrencyRate"
                        android:gravity="end"
                        android:layout_marginEnd="4dp"
                        android:textStyle="italic"
                        android:textColor="@color/colorPrimary"
                        android:text="Tipo de cambio: Compra: 3.30 Venta: 3.40"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="8dp"
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@drawable/edit_text_background1"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_margin="4dp"
                        android:textColor="@android:color/black"
                        android:text="DETALLES DE LA TRANSACCIÓN:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="70dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtDesgravamenInsurrance"
                            android:textColor="@android:color/black"
                            android:text="Seguro de Desgravamen: -"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtAmountToPay"
                            android:textColor="@android:color/black"
                            android:text="Monto a pagar: -"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtQuoteAmountToPay"
                            android:textColor="@android:color/black"
                            android:text="Deuda a pagar: -"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtDebtPercent"
                            android:textColor="@android:color/black"
                            android:text="% de Deuda a pagar: 100%"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btnPayNow"
                android:layout_margin="10dp"
                android:text="PAGAR AHORA"
                android:textColor="@android:color/white"
                android:background="@drawable/button3_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>