<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/rootLayout"
    android:background="@drawable/gradient_animation"
    tools:context=".PhoneAuthActivity">

    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="35dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_margin="4dp"
                    android:src="@drawable/oliver_bank_main_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>

                <TextView
                    android:layout_margin="4dp"
                    android:text="Oliver Bank"
                    android:textSize="30sp"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <ImageView
                android:layout_margin="20dp"
                android:src="@drawable/phone_in_hand_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

            <TextView
                android:layout_marginStart="35dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="35dp"
                android:text="Ingresa tu número de teléfono"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edtPhone"
                android:gravity="center"
                android:textSize="20sp"
                android:maxLength="9"
                android:inputType="phone"
                android:hint="_ _ _ _ _ _ _ _ _"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:background="@drawable/edit_text_background1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnContinue"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/button1_background"
                android:text="CONTINUAR"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>