<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="@drawable/gradient_animation"
    tools:context=".Companies.FinancingMyCompanySumaryActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="@drawable/gradient_animation">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_below="@id/toolbar"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtCompanyName"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:padding="4dp"
                android:text="NOMBRE DE LA EMPRESA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:background="@drawable/edit_text_background1"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageCompany"
                    android:scaleType="centerCrop"
                    android:src="@color/colorPrimary"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtCompanyType"
                        android:drawableStart="@drawable/company_icon"
                        android:textColor="@android:color/black"
                        android:text="Tipo de Empresa: Empresa individual de Responsailidad Limitada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtBusinessLine"
                        android:drawableStart="@drawable/business_line_icon"
                        android:textColor="@android:color/black"
                        android:text="Actividad económica: Desarrollo de software"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtCompanyDepartment"
                        android:drawableStart="@drawable/location_icon"
                        android:textColor="@android:color/black"
                        android:text="Departamento: Lima"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:gravity="center"
                android:padding="2dp"
                android:textColor="@android:color/black"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:background="@drawable/edit_text_background1"
                android:text="DETALLES DEL FINANCIAMIENTO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.CardView
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@drawable/edit_text_background1"
                    android:padding="4dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:text="DESTINO DEL FINANCIAMIENTO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <TextView
                        android:id="@+id/txtFinancingDestination"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="Adquisición de activos fijos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_margin="2dp"
                        android:orientation="vertical"
                        android:id="@+id/assetAcquisitionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtFixedAssetType"
                            android:drawableStart="@drawable/asset_type_icon"
                            android:textColor="@android:color/black"
                            android:text="Tipo de Activo Fijo: Maquinaria y Equipo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtFixedAssetName"
                            android:drawableStart="@drawable/asset_type_icon"
                            android:textColor="@android:color/black"
                            android:text="Nombre del activo fijo: Computadora intell core 8GB ram almacenamiento 500 GB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtFixedAssetMode"
                            android:drawableStart="@drawable/asset_type_icon"
                            android:textColor="@android:color/black"
                            android:text="Modalidad del financiamiento: Compra definitiva"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="2dp"
                        android:orientation="vertical"
                        android:id="@+id/workingCapitalLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtWorkingCapitalDestination"
                            android:drawableStart="@drawable/working_icon"
                            android:textColor="@android:color/black"
                            android:text="Destino del capital: Inventarios"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtWorkingCapitalDescription"
                            android:drawableStart="@drawable/working_icon"
                            android:textColor="@android:color/black"
                            android:text="Descripción del capital de trabajo: El capital de trabajo se usará para la daquisición de nuevos inventarios para la producción"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="2dp"
                        android:orientation="vertical"
                        android:id="@+id/exportProjectLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtExportMoment"
                            android:drawableStart="@drawable/export_icon"
                            android:textColor="@android:color/black"
                            android:text="Etapa a financiar: Transporte interno en origen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtExportTransport"
                            android:drawableStart="@drawable/export_icon"
                            android:textColor="@android:color/black"
                            android:text="Transporte: Marítimo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtExportPaymentMethod"
                            android:drawableStart="@drawable/export_icon"
                            android:textColor="@android:color/black"
                            android:text="Método de pago: Carta de crédito"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtExportCountry"
                            android:drawableStart="@drawable/export_icon"
                            android:textColor="@android:color/black"
                            android:text="País de destino: Canadá"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtExportDescription"
                            android:drawableStart="@drawable/export_icon"
                            android:textColor="@android:color/black"
                            android:text="Descripción del proyecto: Este proyecto de exportación tiene como finalidad exportar espárragos producidos en la ciudad de piura"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="2dp"
                        android:orientation="vertical"
                        android:id="@+id/importProjectLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtImportMoment"
                            android:drawableStart="@drawable/import_icon"
                            android:textColor="@android:color/black"
                            android:text="Etapa a financiar: Transporte interno en destino"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtImportTransport"
                            android:drawableStart="@drawable/import_icon"
                            android:textColor="@android:color/black"
                            android:text="Transporte: Terrestre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtImportPaymentMethod"
                            android:drawableStart="@drawable/import_icon"
                            android:textColor="@android:color/black"
                            android:text="Método de pago: Carta de crédito"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtImportCountry"
                            android:drawableStart="@drawable/import_icon"
                            android:textColor="@android:color/black"
                            android:text="País de origen: China"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtImportDescription"
                            android:drawableStart="@drawable/import_icon"
                            android:textColor="@android:color/black"
                            android:text="Descripción del proyecto: Este proyecto de exportación tiene como finalidad exportar espárragos producidos en la ciudad de piura"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@drawable/edit_text_background1"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:text="MONTO A FINANCIAR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <TextView
                        android:gravity="center"
                        android:layout_margin="4dp"
                        android:id="@+id/txtAmmount"
                        android:drawableStart="@drawable/money2_icon"
                        android:textColor="@android:color/black"
                        android:text="Monto y moneda: 4'153,363.34 PEN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@drawable/edit_text_background1"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:text="DESEMBOLSO Y RETORNO DEL INVERSOR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:text="*Estos datos no incluyen los costos de transacción"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtAnualInterestRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/interest_rate_icon"
                        android:text="TREA propuesta: 14.58%"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/txtFinanceMonth"
                        android:drawableStart="@drawable/calendar_icon"
                        android:textColor="@android:color/black"
                        android:text="Duración del financiamiento: 60 Meses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtPaymentFrecuency"
                        android:drawableStart="@drawable/calendar_icon"
                        android:textColor="@android:color/black"
                        android:text="Frecuencia de pago: Cada 3 meses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtGracePeriod"
                        android:drawableStart="@drawable/calendar_icon"
                        android:textColor="@android:color/black"
                        android:text="Período de gracia: 30 días"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtMonthlyInterestRate"
                        android:drawableStart="@drawable/interest_rate_icon"
                        android:textColor="@android:color/black"
                        android:text="TREM: 1.16%"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtQuoteAmmount"
                        android:drawableStart="@drawable/money2_icon"
                        android:textColor="@android:color/black"
                        android:text="Cuota: 14,364.24 PEN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtTotalDebt"
                        android:drawableStart="@drawable/money2_icon"
                        android:textColor="@android:color/black"
                        android:text="Deuda total: 145,376.44 PEN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtCostOfDebt"
                        android:drawableStart="@drawable/money2_icon"
                        android:textColor="@android:color/black"
                        android:text="Costo de deuda: 16,372.46 PEN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtEndDate"
                        android:drawableStart="@drawable/money2_icon"
                        android:textColor="@android:color/black"
                        android:text="Vencimiento de la Solicitud: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@drawable/edit_text_background1"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_margin="4sp"
                        android:textColor="@android:color/black"
                        android:text="TARIFARIO"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:background="@drawable/table_background"
                                    android:padding="2dp"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:text="CONCEPTO"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:background="@drawable/table_background"
                                    android:textColor="@android:color/black"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:text="TARIFA"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:background="@drawable/table_background"
                                    android:padding="2dp"
                                    android:textColor="@android:color/black"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:text="DETALLE"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:background="@drawable/table_background"
                                    android:padding="2dp"
                                    android:textColor="@android:color/black"
                                    android:gravity="center"
                                    android:textSize="12sp"
                                    android:text="Gestión del financiamiento"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txtFeeRate1"
                                    android:padding="2dp"
                                    android:background="@drawable/table_background"
                                    android:textColor="@android:color/black"
                                    android:gravity="center"
                                    android:text="0.00%"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:background="@drawable/table_background"
                                    android:textColor="@android:color/black"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:textSize="12sp"
                                    android:text="Del monto total a financiar "
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:background="@drawable/table_background"
                                    android:textColor="@android:color/black"
                                    android:padding="2dp"
                                    android:gravity="center"
                                    android:textSize="12sp"
                                    android:text="Fideicomiso y Contrato"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txtFeeRate2"
                                    android:background="@drawable/table_background"
                                    android:textColor="@android:color/black"
                                    android:gravity="center"
                                    android:text="0.00%"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:background="@drawable/table_background"
                                    android:textColor="@android:color/black"
                                    android:padding="2dp"
                                    android:gravity="center"
                                    android:textSize="12sp"
                                    android:text="Del monto total a financiar"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:background="@drawable/table_background"
                                    android:textColor="@android:color/black"
                                    android:padding="2dp"
                                    android:gravity="center"
                                    android:textSize="12sp"
                                    android:text="Transferencia de Flujos de efectivo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/txtFeeRate4"
                                    android:background="@drawable/table_background"
                                    android:textColor="@android:color/black"
                                    android:padding="2dp"
                                    android:gravity="center"
                                    android:text="0.00%"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:background="@drawable/table_background"
                                    android:textColor="@android:color/black"
                                    android:padding="2dp"
                                    android:gravity="center"
                                    android:textSize="12sp"
                                    android:text="De cada cuota amortizada"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtDailyFeeDefaulter"
                            android:layout_margin="4dp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="italic"
                            android:gravity="end"
                            android:text="*Tasa moratoria diaria: 1.07%"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                        <TextView
                            android:layout_margin="4sp"
                            android:textColor="@android:color/black"
                            android:text="COSTOS (TARIFARIO)"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtFee1Cost"
                            android:drawableStart="@drawable/money2_icon"
                            android:textColor="@android:color/black"
                            android:text="Gestión del financiamiento: 4,364.24 PEN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtFee2Cost"
                            android:drawableStart="@drawable/money2_icon"
                            android:textColor="@android:color/black"
                            android:text="Fideicomiso y contrato: 364.24 PEN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtFee4Cost"
                            android:drawableStart="@drawable/money2_icon"
                            android:textColor="@android:color/black"
                            android:text="Transferencia de flujos de efectivo: 24.44 PEN por cuota"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtTotalQuoate"
                            android:layout_margin="4dp"
                            android:padding="4dp"
                            android:background="@drawable/table_background"
                            android:gravity="center"
                            android:drawableStart="@drawable/money2_icon"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:text="Cuota fija a pagar cada 3 meses: 13,224.44 PEN"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                        <TextView
                            android:id="@+id/txtExchangeRate"
                            android:layout_margin="4dp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="italic"
                            android:text="*Tipo de cambio: 3.456"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btnContract"
                android:layout_margin="4dp"
                android:textColor="@android:color/white"
                android:background="@drawable/button2_background"
                android:text="Leer contrato..."
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <CheckBox
                android:background="@drawable/edit_text_background1"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:id="@+id/cbAgreement"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnFinish"
                android:layout_margin="10dp"
                android:background="@drawable/button1_background"
                android:textColor="@android:color/white"
                android:text="FINALIZAR SOLICITUD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>