<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    tools:context=".MyLoans.ExpressLoan.LaonPayment.PayLoanBillActivity">

    <TextView
        android:id="@+id/txtTittle"
        android:background="@drawable/gradient_animation"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:gravity="center_vertical"
        android:text="Pago de Cuota - Préstamo"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_below="@id/txtTittle"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="8dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_margin="8dp"
                                android:src="@drawable/calendar_color_icon"
                                android:layout_weight="0.2"
                                android:layout_width="0dp"
                                android:layout_height="28dp"/>

                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/txtMonthAndYear"
                                    android:textSize="16sp"
                                    android:textColor="@android:color/black"
                                    android:text=""
                                    android:layout_margin="8dp"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:id="@+id/txtQuoteAmount"
                                    android:layout_margin="8dp"
                                    android:textSize="16sp"
                                    android:textColor="@android:color/black"
                                    android:text="CUOTA: S/ 165,164.55"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/money2_icon"
                            android:gravity="center_vertical"
                            android:text="Mis Cuentas:"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_margin="4dp"
                            android:text="Selecciona la cuenta con la que pagarás"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <RadioGroup
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/rdPenAccount"
                                android:layout_margin="8dp"
                                android:padding="4dp"
                                android:background="@drawable/edit_text_background1"
                                android:text="Cuenta básica (Soles - PEN): S/ 0.00"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <RadioButton
                                android:id="@+id/rdUsdAccount"
                                android:layout_margin="8dp"
                                android:padding="4dp"
                                android:background="@drawable/edit_text_background1"
                                android:text="Cuenta básica (Dólares - USD): $ 0.00"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </RadioGroup>

                        <TextView
                            android:id="@+id/txtCurrencyRate"
                            android:gravity="end"
                            android:layout_marginEnd="4dp"
                            android:textStyle="italic"
                            android:textColor="@color/colorPrimary"
                            android:text="Tipo de cambio: Compra: 3.30 Venta: 3.40"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_margin="4dp"
                            android:textColor="@android:color/black"
                            android:text="DETALLES DE LA TRANSACCIÓN:"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_marginTop="1dp"
                            android:layout_marginStart="70dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtDesgravamenInsurrance"
                                android:textColor="@android:color/black"
                                android:text="Seguro de Desgravamen: -"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/txtAmountToPay"
                                android:textColor="@android:color/black"
                                android:text="Monto a pagar: -"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/txtQuoteAmountToPay"
                                android:textColor="@android:color/black"
                                android:text="Deuda a pagar: -"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />



                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <Button
                    android:id="@+id/btnPayNow"
                    android:layout_margin="8dp"
                    android:text="PAGAR AHORA"
                    android:textColor="@android:color/white"
                    android:background="@drawable/button3_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>