<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@android:color/black"
            android:gravity="center"
            android:text="SELECCIONA TU CONDICIÓN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnStudent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/student_condition_icon"
                    android:padding="20dp"
                    android:background="@drawable/button1_background"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

                <TextView
                    android:textSize="10sp"
                    android:layout_marginTop="4dp"
                    android:textColor="@android:color/black"
                    android:text="ESTUDIANTE\nUNIVERSITARIO"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnDependentWorker"
                    android:padding="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dependent_worker_condition_icon"
                    android:background="@drawable/button1_background"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

                <TextView
                    android:textSize="10sp"
                    android:layout_marginTop="4dp"
                    android:textColor="@android:color/black"
                    android:text="TRABAJADOR\nDEPENDIENTE"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnIndependentWorker"
                    android:padding="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/independent_worker_condition_icon"
                    android:background="@drawable/button1_background"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

                <TextView
                    android:textSize="10sp"
                    android:layout_marginTop="4dp"
                    android:textColor="@android:color/black"
                    android:text="TRABAJADOR\nINDEPENDIENTE"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnLessor"
                    android:scaleType="centerCrop"
                    android:src="@drawable/leaser_condition_icon"
                    android:padding="20dp"
                    android:background="@drawable/button1_background"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

                <TextView
                    android:minLines="2"
                    android:textSize="10sp"
                    android:layout_marginTop="4dp"
                    android:textColor="@android:color/black"
                    android:text="RENTISTA O\nARRENDADOR"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnStockHolder"
                    android:padding="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/holder_stock_condition_icon"
                    android:background="@drawable/button1_background"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

                <TextView
                    android:textSize="10sp"
                    android:layout_marginTop="4dp"
                    android:textColor="@android:color/black"
                    android:text="ACCIONISTA DE\nUNA EMPRESA"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>