<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyLoans.NoLoansFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="12dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/empty_wallet"
                android:layout_width="120dp"
                android:layout_height="120dp"/>

            <TextView
                android:layout_margin="12dp"
                android:textSize="22sp"
                android:textColor="@android:color/white"
                android:text="Aún no has solicitado algún préstamo"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnRequestLoan"
                android:layout_margin="8dp"
                android:text="Solicitar Préstamo"
                android:textColor="@android:color/white"
                android:background="@drawable/button3_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </RelativeLayout>

</FrameLayout>