<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/mainOperationLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/theLayout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/operationImage"
            android:layout_margin="8dp"
            android:src="@drawable/chart_icon"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="32dp"/>

        <LinearLayout
            android:layout_margin="12dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtOperationName"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de la operación..." />


            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtDate"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dd/MM/yyyy" />

                <TextView
                    android:id="@+id/txtTime"
                    android:textSize="12sp"
                    android:layout_marginStart="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HH:ss" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtSymbol"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+" />

            <TextView
                android:id="@+id/txtAmount"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1,000.00" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_below="@id/theLayout"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</RelativeLayout>