<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:textSize="18sp"
                android:layout_margin="4dp"
                android:textColor="@color/colorPrimary"
                android:text="ESTADO TU SOLICITUD DE LÍNEA DE CRÉDITO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:background="@drawable/gradient_animation"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:id="@+id/layoutState1"
                android:gravity="center"
                android:padding="0dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <View
                        android:background="@drawable/gradient_animation"
                        android:layout_width="2dp"
                        android:layout_height="30dp"/>

                    <ImageView
                        android:id="@+id/imageState1"
                        android:layout_margin="4dp"
                        android:src="@drawable/transaction_in_progress"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>

                    <View
                        android:background="@drawable/gradient_animation"
                        android:layout_width="2dp"
                        android:layout_height="30dp"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutStateText1"
                    android:background="@drawable/edit_text_background1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_margin="8dp"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text1State1"
                        android:layout_margin="2dp"
                        android:text="Solicitud enviada:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/text2State1"
                        android:layout_margin="2dp"
                        android:text="Tu solicitud fue enviada y lo revisarán pronto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutState2"
                android:gravity="center"
                android:padding="0dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <View
                        android:background="@drawable/gradient_animation"
                        android:layout_width="2dp"
                        android:layout_height="30dp"/>

                    <ImageView
                        android:id="@+id/imageState2"
                        android:layout_margin="4dp"
                        android:src="@drawable/transaction_in_progress"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>

                    <View
                        android:background="@drawable/gradient_animation"
                        android:layout_width="2dp"
                        android:layout_height="30dp"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutStateText2"
                    android:background="@drawable/edit_text_background1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_margin="8dp"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text1State2"
                        android:layout_margin="2dp"
                        android:text="Revisión de documentos:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/text2State2"
                        android:layout_margin="2dp"
                        android:text="Tus documentos enviados están siendo revisados"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutState3"
                android:gravity="center"
                android:padding="0dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <View
                        android:background="@drawable/gradient_animation"
                        android:layout_width="2dp"
                        android:layout_height="30dp"/>

                    <ImageView
                        android:id="@+id/imageState3"
                        android:layout_margin="4dp"
                        android:src="@drawable/transaction_in_progress"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>

                    <View
                        android:background="@drawable/gradient_animation"
                        android:layout_width="0dp"
                        android:layout_height="30dp"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutStateText3"
                    android:background="@drawable/edit_text_background1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_margin="8dp"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text1State3"
                        android:layout_margin="2dp"
                        android:text="Línea aprobada:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/text2State3"
                        android:layout_margin="2dp"
                        android:text="Felicidades, tu línea de crédito digital fue arpobada"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutState4"
                android:gravity="center"
                android:padding="0dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <View
                        android:background="@drawable/gradient_animation"
                        android:layout_width="2dp"
                        android:layout_height="30dp"/>

                    <ImageView
                        android:id="@+id/imageState4"
                        android:layout_margin="4dp"
                        android:src="@drawable/transaction_in_progress"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>

                    <View
                        android:background="@drawable/gradient_animation"
                        android:layout_width="0dp"
                        android:layout_height="30dp"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutStateText4"
                    android:background="@drawable/edit_text_background1"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_margin="8dp"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text1State4"
                        android:layout_margin="2dp"
                        android:text="Solicitud rechazada:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/text2State4"
                        android:layout_margin="2dp"
                        android:text="Lo sentimos pero tu solicitud fue rechazada, revisa tu correo para más detalles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>