<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="24dp"
            android:src="@drawable/insert_coin_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <TextView
            android:gravity="center"
            android:textSize="16sp"
            android:layout_margin="22dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Debes registrar el monto y moneda a depositar primero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="Completar Información"
            android:textColor="@android:color/white"
            android:background="@drawable/button3_background"
            android:layout_margin="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>