<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_margin="18dp"
        android:src="@drawable/credit_card_user_verification_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:gravity="center"
        android:text="Debes verificar tu identidad antes de realizar esta operación."
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnIdentify"
        android:layout_margin="10dp"
        android:text="VERIFICAR IDENTIDAD AHORA"
        android:textColor="@android:color/white"
        android:background="@drawable/button3_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>