<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@drawable/edit_text_background1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:src="@color/colorPrimary"
                android:layout_width="75dp"
                android:layout_height="75dp" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtUsername"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/person_icon"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:text="Nombre de usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center_vertical"
                        android:drawableStart="@drawable/interest_rate_icon"
                        android:textSize="14sp"
                        android:text="TREA Propuesta:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtAnualRate"
                        android:padding="4dp"
                        android:background="@drawable/edit_text_background1"
                        android:layout_marginStart="4dp"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:text="18.35%"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtTime"
                        android:textSize="12sp"
                        android:text="18:55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_marginStart="5dp"
                        android:textSize="12sp"
                        android:text="15-10-2019"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</android.support.v7.widget.CardView>